@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	PopBox - Member Detail
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	PopBox Member Detail
@endsection

@section('pageDesc')
	
@endsection

@section('content')
	@php
		$currency = 'Rp';
		$background = 'bg-maroon';
		if ($userDb->country == 'MY') {
			$currency = 'RM';
			$background = 'bg-blue';
		}
	@endphp
	<div class="row">
		{{-- Left Column --}}
		<div class="col-md-4">
			<div class="box box-widget widget-user">
				<div class="widget-user-header {{ $background }}">
                    <h3 class="widget-user-username">{{ $userDb->name }}</h3>
                    <h5 class="widget-user-username">{{ $userDb->phone }}</h5>
                    <h5 class="description-header">
                       @if ($userDb->country == 'ID')
                       		Indonesia
                       @elseif ($userDb->country == 'MY')
                       		Malaysia
                       @endif
                    </h5>
                </div>
                <div class="box-footer" style="padding-top: 10px;">
                	<div class="col-md-12">
                		<div class="description-block">
                            <h5 class="description-header">{{ $currency }} {{ number_format($userDb->balance) }}</h5>
                            <span class="description-text">Deposit</span>
                        </div>
                	</div>
                </div>
                <div class="box-body box-profile">
                	<strong>Member ID</strong>
                	<p class="text-muted">{{ $userDb->member_id }}</p>

                	<strong>Email</strong>
                    <p class="text-muted">{{ $userDb->email }}</p>

                    <strong>Referral Code</strong>
                    <p class="text-muted">{{ $userDb->referral_code }}</p>

                    <strong>Register Date (v2)</strong>
                    <p class="text-muted">{{ $userDb->created_at }}</p>

                    <strong>ID Card</strong>
                    @if (empty($userDb->id_type))
                    	<p class="text-muted">
                    		<span class="label bg-gray">Unavailable</span>
                    	</p>
                    @else
                    	<p class="text-muted">{{ $userDb->id_type }}</p>
                    	<p class="text-muted">{{ $userDb->id_number }}</p>
                    	<p class="text-muted">
                    		<img src="{{ env('POPSEND_URL') }}/{{ $userDb->id_image }}" class="img-responsive">
                    	</p>
                    @endif

                    <strong>Favourite Locker</strong>
                    @if (empty($userDb->favorite_locker))
                    	<p class="text-muted">
                    		<span class="label bg-gray">Unavailable</span>
                    	</p>
                    @else
                    	<p class="text-muted">{{ $userDb->created_at }}</p>
                    @endif
                </div>

			</div>
		</div>
		{{-- Right Column --}}
		<div class="col-md-8">
			<div class="box box-solid">
				<div class="box-header">
					<h3 class="box-title">Balance Record <small>Last 30days</small></h3>
				</div>
				<div class="box-body">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>No</th>
									<th>Invoice</th>
									<th>Type</th>
									<th>Status</th>
									<th>Transaction Date</th>
									<th>Credit</th>
									<th>Debit</th>
									<th>Previous Balance</th>
									<th>New Balance</th>
								</tr>
							</thead>
							<tbody>
								@foreach ($balanceRecordDb as $index => $item)
									<tr>
										<td>{{ $balanceRecordDb->firstItem() + $index }}</td>
										<td>
											<a href="{{ url('popapps/transaction/detail/') }}/{{ $item->transaction->invoice_id }}">
												{{ $item->transaction->invoice_id }}
											</a>
										</td>
										<td>
											@if ($item->transaction->transaction_type == 'topup')
		                                        <span class="label label-success">Top Up</span>
		                                    @elseif ($item->transaction->transaction_type == 'delivery')
		                                        <span class="label label-danger">Delivery</span>
		                                    @elseif ($item->transaction->transaction_type == 'popsafe')
		                                        <span class="label label-warning">PopSafe</span>
		                                    @else
		                                        <span class="label label-info">{{ $item->transaction->transaction_type }}</span>
		                                    @endif
										</td>
										<td>
											@if ($item->transaction->status == 'PAID')
		                                        <span class="label label-success">PAID</span>
		                                    @elseif ($item->transaction->status == 'CREATED')
		                                        <span class="label label-info">CREATED</span>
		                                    @else
		                                        <span class="label label-primary">{{ $item->transaction->status }}</span>
		                                    @endif
										</td>
										<td>
											{{ date('D, j F Y H:i:s',strtotime($item->created_at)) }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->credit) }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->debit) }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->previous_balance) }}
										</td>
										<td>
											{{ $currency }}{{ number_format($item->current_balance) }}
										</td>
									</tr>
								@endforeach
							</tbody>
						</table>
					</div>
					{{ $balanceRecordDb->links() }}
				</div>
			</div>
		</div>
	</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection