@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - Member
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
    <link rel="stylesheet" href="{{asset('plugins/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
    {{-- Flag Icon --}}
    <link rel="stylesheet" href="{{ asset('plugins/flag-icon/css/flag-icon.min.css') }}">
@endsection

@section('pageTitle')
    PopBox Member
@endsection

@section('pageDesc')
    List of PopSend, PopSafe Member / User
@endsection

@section('content')
    <div class="row">
        <div class="col-md-6">
            <div class="info-box bg-maroon">
                <span class="info-box-icon"><i class="flag-icon flag-icon-id"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">Indonesia</span>
                    <span id="count-indonesia" class="info-box-number">0</span>

                    <div class="progress">
                        <div id="indonesia-proggresbar" class="progress-bar" style="width: 100%"></div>
                    </div>
                    <span id="indonesia-proggresbar-label" class="progress-description">% of Total</span>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="info-box bg-blue">
                <span class="info-box-icon"><i class="flag-icon flag-icon-my"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">Malaysia</span>
                    <span id="count-malaysia" class="info-box-number">0</span>

                    <div class="progress">
                        <div id="malaysia-proggresbar" class="progress-bar" style="width: 100%"></div>
                    </div>
                    <span id="malaysia-proggresbar-label" class="progress-description">% of Total</span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid box-topall-type">
                <div class="box-body border-radius-none">
                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-1">
                            <h3>Filter</h3>
                        </div>
                        <div class="col-md-9">
                            <h3 id="title-filter"></h3>
                        </div>
                        <div class="col-md-2">
                            <button id="btn-show-hide-filter" type="button" class="btn btn-primary btn-sm pull-right" onclick="showHideBox()" style="margin-top: 20px">
                                Show Filter
                            </button>
                        </div>
                    </div>
                </div>
                <div id="box-filter">
                    {{-- FIRST ROW --}}
                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>User's Phone</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="user-phone" name="user-phone" class="form-control" placeholder="08xxxxxx" style="width: 100%">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>User's Email</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="user-email" name="user-email" class="form-control" placeholder="user@email.com" style="width: 100%">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>User's Name</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="user-name" name="user-name" class="form-control" placeholder="John Due" style="width: 100%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Registered Date</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control" id="dateRange-registered" name="dateRange-registered" placeholder="Registered Date">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Referral Code</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="referral-code" name="referral-code" class="form-control" placeholder="Referral Code" style="width: 100%">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Country</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="country" name="country" style="width: 100%">
                                        <option value="">All Country</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="MY">Malaysia</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer" style="margin-left: 15px; margin-right: 15px;">
                        <div class="form-group">
                            <button id="btn-filter-submit" type="button" class="btn btn-primary btn-sm" onclick="submitFilter()" style="margin-top: 15px; margin-left: 10px">
                                Filter
                            </button>
                            <button id="btn-reset-filter" type="button" class="btn btn-danger btn-sm" onclick="resetFilter()" style="margin-top: 15px">
                                Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{-- Table List --}}
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid box-topall-type">
                <div class="box-body border-radius-none">
                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-6">
                            <h3>User List</h3>
                        </div>
                        <div class="col-md-6">
                            <button id="btn-show-hide-filter" type="button" class="btn btn-primary btn-sm pull-right" onclick="getAjaxDownloadList()" style="margin-top: 20px">
                                Download
                            </button>
                        </div>
                    </div>
                    <div id="top-all-type" class="box-body">
                        <table id="table-all-type" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Country</th>
                                <th>Member ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Balance</th>
                                <th>Register Date</th>
                                <th>Last Transaction Date</th>
                                <th>Referral Code</th>
                                <th>Favourite Locker</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('js')
    <script src="{{ asset('plugins/jquery/dist/jquery.min.js')}}"></script>
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="{{ asset('plugins/datatables.net/js/jquery.dataTables.min.js')}}"></script>
    <script src="{{ asset('plugins/datatables.net-bs/js/dataTables.bootstrap.min.js')}}"></script>
    <script src="{{ asset('plugins/currencyformatter.js/dist/currencyFormatter.min.js')}}"></script>
    <script src="{{ asset('plugins/moment/min/moment.min.js')}}"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
    {{-- NUMERATOR --}}
    <script src="{{ asset('plugins/jquery-numerator/jquery-numerator.js')}}"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();

            $('#box-filter').hide(10);
            $('#box-filterr').hide(10);

            dateRangeRegistered();

            submitFilter();
        });

        function getFilterData() {

            var value = getDataForFilter();

            showLoading('.box-topall-type', 'box-topall-type');

            $.ajax({
                url: '{{ url('popapps/user/ajax/getListV2') }}',
                data: {
                    _token : value.token,
                    phone : value.phone,
                    email : value.email,
                    name : value.name,
                    referral_code : value.referralCode,
                    country : value.country,
                    daterange_registered : value.registeredDateRangee
                },
                type: 'POST',
                success: function(data){
                    if (data.isSuccess === true) {
                        console.log(data.data);

                        var dataa = data.data;

                        var countIndonesia = 0;
                        var countMalaysia = 0;
                        var total = 0;

                        dataa.country.forEach(function (value) {
                            if (value.country === 'ID') {
                                countIndonesia = value.count;
                            } else {
                                countMalaysia = value.count;
                            }
                        });
                        total = countIndonesia + countMalaysia;

                        $('#count-indonesia').numerator({ easing: 'linear', duration: 1000, toValue: countIndonesia });
                        $('#count-malaysia').numerator({ easing: 'linear', duration: 1000, toValue: countMalaysia });

                        console.log((countIndonesia/total) *100);
                        console.log((countMalaysia/total) *100);

                        var percentIndonesia = Math.round((countIndonesia/total) *100).toString();
                        var percentMalaysia = Math.round((countMalaysia/total) *100).toString();


                        $('#indonesia-proggresbar').css('width', percentIndonesia.concat("%"));
                        $('#indonesia-proggresbar-label').html(percentIndonesia + '% of Total');

                        $('#malaysia-proggresbar').css('width', percentMalaysia.concat("%"));
                        $('#malaysia-proggresbar-label').html(percentMalaysia + '% of Total');

                        if (data.data.resultList.length > 0) {
                            tableAllType = $('#table-all-type').DataTable({
                                'data'     : data.data.resultList,
                                'destroy'     : true,
                                'retreive'    : true,
                                'paging'      : true,
                                'searching'   : true,
                                'ordering'    : true,
                                'autoWidth'   : false,
                                'responsive'  : true,
                                'processing'  : true,
                                'scrollY'     : 500,
                                'deferRender' : true,
                                'scroller'    : true,
                                "pageLength"  : 50,
                                'lengthMenu': [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
                                'order': [[ 6, "desc" ]],
                                'columnDefs': [
                                    { type: 'currency-cust', targets: 5 },
                                    { type: 'currency-date', targets: 6 },
                                    { type: 'currency-date', targets: 7 },
                                    {
                                        "targets": 0,
                                        "render": function ( data, type, full, meta ) {
                                            // console.log('asdasd');
                                            // console.log(full);
                                            if (full.country === 'ID') {
                                                return 'Indonesia';
                                            } else {
                                                return 'Malaysia';
                                            }
                                        }
                                    },
                                    {
                                        "targets": 1,
                                        "render": function ( data, type, full, meta ) {
                                            return '<a href=" {{ url('popapps/user/detail') }}/'+full.member_id+'"> '+full.member_id+' </a>';
                                            // return full.member_id;
                                        }
                                    },
                                    {
                                        "targets": 2,
                                        "render": function ( data, type, full, meta ) {
                                            return full.name;
                                        }
                                    },
                                    {
                                        "targets": 3,
                                        "render": function ( data, type, full, meta ) {
                                            return full.email;
                                        }
                                    },
                                    {
                                        "targets": 4,
                                        "render": function ( data, type, full, meta ) {
                                            return full.phone
                                        }
                                    },
                                    {
                                        "targets": 5,
                                        "render": function ( data, type, full, meta ) {
                                            return numberWithCommas(full.balance)
                                        }
                                    },
                                    {
                                        "targets": 6,
                                        "render": function ( data, type, full, meta ) {
                                            return moment(full.created_at).format('ddd, DD MMM YYYY HH:mm:ss');
                                        }
                                    },
                                    {
                                        "targets": 7,
                                        "render": function ( data, type, full, meta ) {
                                            if (full.transactions.length > 0) {
                                                // return full.transactions[full.transactions.length - 1].created_at;
                                                return moment(full.transactions[full.transactions.length - 1].created_at).format('ddd, DD MMM YYYY HH:mm:ss');
                                            } else {
                                                return '';
                                            }
                                        }
                                    },
                                    {
                                        "targets": 8,
                                        "render": function ( data, type, full, meta ) {
                                            return full.referral_code;
                                        }
                                    },
                                    {
                                        "targets": 9,
                                        "render": function ( data, type, full, meta ) {
                                            if (full.favorite_locker === null) {
                                                return '';
                                            } else {
                                                return full.favorite_locker;
                                            }
                                        }
                                    }
                                ]
                            });

                        } else {
                            $('#table-all-type').DataTable().clear().draw(false);
                        }

                    }  else {
                        alert(data.errorMsg);
                    }

                    filterTitle();
                },
                error: function(data){
                    console.log('error');
                    console.log(data);
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                }
            })
                .done(function() {
                    // console.log("success - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .fail(function() {
                    // console.log("error - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .always(function() {
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                    // console.log("complete - getTopSelling");
                    // console.log('===================');
                });

        }

        function getAjaxDownloadList() {
            var value = getDataForFilter();

            showLoading('.box-topall-type', 'box-topall-type');

            $.ajax({
                url: '{{ url('popapps/user/ajax/getAjaxDownloadList') }}',
                data: {
                    _token : value.token,
                    phone : value.phone,
                    email : value.email,
                    name : value.name,
                    referral_code : value.referralCode,
                    country : value.country,
                    daterange_registered : value.registeredDateRangee
                },
                type: 'POST',
                success: function(data){
                    if (data.isSuccess === true) {
                        console.log(data.data);

                        window.location = '{{ url("/popapps/user/ajax/download") }}' + '?file=' + data.data.link;

                    }  else {
                        alert(data.errorMsg);
                    }
                },
                error: function(data){
                    console.log('error');
                    console.log(data);
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                }
            })
                .done(function() {
                    // console.log("success - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .fail(function() {
                    // console.log("error - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .always(function() {
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                    // console.log("complete - getTopSelling");
                    // console.log('===================');
                });
        }

        function submitFilter() {

            getFilterData();
        }

        function resetFilter() {

            $('#user-phone').val('');
            $('#user-email').val('');
            $('#user-name').val('');
            $('#referral-code').val('');

            $('#dateRange-registered').val('');

            registeredDateRange = '';

            // console.log(getDataForFilter()[0]);

            resetFilterTitle();
        }

        function getDataForFilter() {

            var phone = $('#user-phone')[0].value;
            var email = $('#user-email')[0].value;
            var name = $('#user-name')[0].value;
            var referralCode = $('#referral-code')[0].value;
            var country = $('#country').select2("data")[0].id;


            var result = [];
            result.push({
                token: '{{ csrf_token() }}',
                phone : phone,
                email : email,
                name : name,
                referralCode : referralCode,
                country : country,
                registeredDateRangee : registeredDateRange
            });

            return result[0];
        }

        function filterTitle() {

            var phone = $('#user-phone')[0].value;
            var email = $('#user-email')[0].value;
            var name = $('#user-name')[0].value;
            var referralCode = $('#referral-code')[0].value;
            var country = $('#country').select2("data")[0].text;

            var space = '&nbsp&nbsp&nbsp&nbsp';
            // var defaultTitle = '<span class="label span_filter" style="font-size: 14px">Phone: ' +phone+ '</span>' +
            //     space + '<span class="label span_filter" style="font-size: 14px">Email: ' +email+ '</span>' +
            //     space + '<span class="label span_filter" style="font-size: 14px">Name: ' +sales+ '</span>';

            if (phone != '') {
                var phoneTitle = space +'<span class="label span_filter" style="font-size: 14px">Phone: ' +phone+ '</span>';
            } else {
                var phoneTitle = '';
            }

            if (email != '') {
                var emailTitle = space + '<span class="label span_filter" style="font-size: 14px">Email: ' +email+ '</span>';
            } else {
                var emailTitle = '';
            }

            if (name != '') {
                var nameTitle = space + '<span class="label span_filter" style="font-size: 14px">Name: ' +name+ '</span>';
            } else {
                var nameTitle = '';
            }

            if (referralCode != '') {
                var referralCodeTitle = space + '<span class="label span_filter" style="font-size: 14px">Referral Code: ' +referralCode+ '</span>';
            } else {
                var referralCodeTitle = '';
            }

            if (country != 'AllCountry') {
                var countryTitle = space + '<span class="label span_filter" style="font-size: 14px">Country: ' +country+ '</span>';
            } else {
                var countryTitle = space + '<span class="label span_filter" style="font-size: 14px">Country: All Country</span>';
            }

            if (registeredDateRange != '') {
                var str = registeredDateRange.split(',');
                var text = moment(str[0]).format('DD MMM YYYY') + ' - ' + moment(str[1]).format('DD MMM YYYY');
                var registeredDateRangeTitle = space + '<span class="label span_filter" style="font-size: 14px">Register Date: ' +text+ '</span>';
            } else {
                var registeredDateRangeTitle = '';
            }

            $('#title-filter').html(phoneTitle + emailTitle + nameTitle + referralCodeTitle + registeredDateRangeTitle + countryTitle);
        }

        function resetFilterTitle() {

            $('#user-phone').val('');
            $('#user-email').val('');
            $('#user-name').val('');
            $('#referral-code').val('');
            var country = $('#country').select2("data")[0].text;

            var registeredDateRange = '';
            $('#daterange-registered').val('');

            $('#title-filter').html('');
        }

        var registeredDateRange = '';
        function dateRangeRegistered() {
            var startDate = moment().startOf('month').format('YYYY-MM-DD');
            var endDate = moment().endOf('month').format('YYYY-MM-DD');
            var inputDateRangeRegistered = $('#dateRange-registered');

            registeredDateRange = startDate + ',' + endDate;

            var startDateToShow = moment().startOf('month').format('DD/MM/YYYY');
            var endDateToShow = moment().endOf('month').format('DD/MM/YYYY');
            $('#dateRange-registered').val(startDateToShow + ' - ' + endDateToShow);

            inputDateRangeRegistered.daterangepicker({
                autoUpdateInput: false,
                locale: {
                    format: 'YYYY/MM/DD',
                    cancelLabel: 'Clear'
                },
                ranges   : {
                    'Today'       : [moment(), moment()],
                    'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month'  : [moment().startOf('month'), moment().endOf('month')],
                    'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                startDate: startDate,
                endDate: endDate
            });
            inputDateRangeRegistered.on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                registeredDateRange = picker.startDate.format('YYYY-MM-DD') + ',' + picker.endDate.format('YYYY-MM-DD');
            });
            inputDateRangeRegistered.on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
                registeredDateRange = '';
            });
        }

        var isBoxHide = true;
        function showHideBox() {
            if (isBoxHide) {
                $('#box-filter').show(500);
                $('#box-filterr').show(500);
                $('#btn-show-hide-filter').html('Hide Filter');
            } else {
                $('#box-filter').hide(500);
                $('#box-filterr').hide(500);
                $('#btn-show-hide-filter').html('Show Filter');
            }
            isBoxHide = !isBoxHide;
        }

        function numberWithCommas(x) {
            // return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return OSREC.CurrencyFormatter.format(x, { currency: 'IDR', locale: 'id_ID' });
        }

        function replaceAll(str, find, replace) {
            return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
        }

        function escapeRegExp(str) {
            return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
        }

        jQuery.extend(jQuery.fn.dataTableExt.oSort, {
            "currency-cust-pre": function (a) {
                /* Remove Rp text */
                // var x = String(a).replace("Rp", "");

                /* Remove comma and ,00 */
                // x = x.replace(",00", "");

                var x = OSREC.CurrencyFormatter.parse(String(a), { locale: 'id_ID' });

                x = replaceAll(String(x), ".", "");

                // console.log('currency --> ' + x);

                /* Parse and return */
                return parseFloat(x);
            },

            "currency-date-pre": function (a) {

                var x = moment(a).format('YYYY-MM-DD HH:mm:ss');

                return x;
            },

            "currency-date-asc": function (a, b) {
                return a.diff(b);
            },

            "currency-date-desc": function (a, b) {
                return b.diff(a);
            },

            "currency-cust-asc": function (a, b) {
                return a - b;
            },

            "currency-cust-desc": function (a, b) {
                return b - a;
            }
        });

    </script>
    <style>
        .span_type_agent {
            padding: 5px;
            background-color: #1E88E5;
            display: inline-block;
        }
        .span_type_warung {
            padding: 5px;
            background-color: #8BDF00;
            display: inline-block;
        }
        .span_status_disable {
            padding: 5px;
            background-color: #F33155;
            display: inline-block;
        }
        .span_status_enable {
            padding: 5px;
            background-color: #41B3F9;
            display: inline-block;
        }
        .span_status_pending {
            padding: 5px;
            background-color: #FFBB44;
            display: inline-block;
        }
        .span_status_verified {
            padding: 5px;
            background-color: #7ACE4C;
            display: inline-block;
        }
        .span_filter {
            padding: 5px;
            background-color: #00c0ef;
            display: inline-block;
        }
    </style>
@endsection