@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - Member
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Flag Icon --}}
    <link rel="stylesheet" href="{{ asset('plugins/flag-icon/css/flag-icon.min.css') }}">
@endsection

@section('pageTitle')
    PopBox Member
@endsection

@section('pageDesc')
    List of PopSend, PopSafe Member / User
@endsection

@section('content')
    <div class="row">
        <div class="col-md-6">
            @php
                $indonesiaUsers = $groupByCountry->where('country','ID');
                $indonesiaUsers = $indonesiaUsers->first();
            @endphp
            <div class="info-box bg-maroon">
                <span class="info-box-icon"><i class="flag-icon flag-icon-id"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">Indonesia</span>
                    <span class="info-box-number">{{ $indonesiaUsers->count }}</span>

                    <div class="progress">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            @php
                $malaysiaUsers = $groupByCountry->where('country','MY');
                $malaysiaUsers = $malaysiaUsers->first();
            @endphp
            <div class="info-box bg-blue">
                <span class="info-box-icon"><i class="flag-icon flag-icon-my"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">Malaysia</span>
                    <span class="info-box-number">{{ $malaysiaUsers->count }}</span>

                    <div class="progress">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box box-solid">
        <div class="box-body">
            <form>
                <div class="row">
                    <div class="col-md-2">
                        <div class="form-group">
                           <input type="text" name="phone" class="form-control" placeholder="User's Phone" @if (!empty($parameter['phone'])) value="{{ $parameter['phone'] }} " @endif>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                           <input type="text" name="email" class="form-control" placeholder="User's Email" @if (!empty($parameter['email'])) value="{{ $parameter['email'] }} " @endif>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                           <input type="text" name="name" class="form-control" placeholder="User's Name" @if (!empty($parameter['name'])) value="{{ $parameter['name'] }} " @endif>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" name="country">
                                <option value="">All Country</option>
                                @foreach ($countryList as $key => $element)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['country'])) {
                                            if ($parameter['country'] == $key) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $key }}" {{ $selected }}>{{ strtoupper($element) }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-info btn-flat">Filter</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="box box-solid ">
        <div class="box-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Member ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Country</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($userDb as $index => $item)
                            @php
                                $currency = 'Rp';
                                if ($item->country == 'MY') {
                                    $currency = 'RM';
                                }
                            @endphp
                            <tr>
                                <td>{{ $userDb->firstItem() + $index }}</td>
                                <td>
                                    <a href="{{ url('popapps/user/detail') }}/{{ $item->member_id }}">
                                        {{ $item->member_id }}
                                    </a>
                                </td>
                                <td>{{ $item->name }}</td>
                                <td>{{ $item->email }}</td>
                                <td>{{ $item->phone }}</td>
                                <td>
                                    @if ($item->country == 'ID')
                                        <span class="label bg-maroon">Indonesia</span>
                                    @elseif ($item->country == 'MY')
                                        <span class="label label-primary">Malaysia</span>
                                    @endif
                                </td>
                                <td>
                                    {{ $currency }}
                                    @if ($currency == 'MY')
                                        {{ number_format($item->balance,2) }}
                                    @else 
                                        {{ number_format($item->balance) }}
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
            {{ $userDb->links() }} <br>
            <strong>Total:</strong> {{ $userDb->total() }}
        </div>
    </div>
@endsection

@section('js')
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

     {{-- Select 2 --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();
        });
    </script>
@endsection