@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List all audit trails
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
    Audit Trails
@endsection

@section('pageDesc')
    List all audit trails
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
            <a href="{{ url('popexpress/audit_trails') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
            <hr>
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Key</th>
                        <th>Module</th>
                        <th>Type</th>
                        <th>JSON Before</th>
                        <th>JSON After</th>
                        <th>Remarks</th>
                        <th>Created By</th>
                        <th>Created At</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($auditTrails as $index => $auditTrail)
                        <tr>
                            <td>{{ $auditTrails->firstItem() + $index }}</td>
                            <td>{{ $auditTrail->key }}</td>
                            <td>{{ $auditTrail->module }}</td>
                            <td>
                                @if ($auditTrail->type=='general')
                                    <span class="label label-info">General</span>
                                @elseif ($auditTrail->type == 'add')
                                    <span class="label label-success">Add</span>
                                @elseif ($auditTrail->type == 'edit')
                                    <span class="label label-warning">Edit</span>
                                @elseif ($auditTrail->type == 'delete')
                                    <span class="label label-danger">Delete</span>
                                @endif
                            </td>
                            <td>{{ $auditTrail->json_before }}</td>
                            <td>{{ $auditTrail->json_after }}</td>
                            <td>{{ $auditTrail->remark }}</td>
                            <td>{{ (isset($reportUsers[$auditTrail->created_by]) ? $reportUsers[$auditTrail->created_by] : '') }}</td>
                            <td>{{ $auditTrail->created_at }}</td>
                            <td>
                                <button class="btn btn-flat btn-info btn-small btn-update"
                                        data-id = "{{ $auditTrail->id }}"
                                        data-key = "{{ $auditTrail->key }}"
                                        data-module = "{{ $auditTrail->module }}"
                                        data-type = "{{ $auditTrail->type }}"
                                        data-json_before = "{{ $auditTrail->json_before }}"
                                        data-json_after = "{{ $auditTrail->json_after }}"
                                        data-remark = "{{ $auditTrail->remark }}"
                                        data-created_by = "{{ (isset($reportUsers[$auditTrail->created_by]) ? $reportUsers[$auditTrail->created_by] : '') }}"
                                        data-created_at = "{{ $auditTrail->created_at }}"
                                >
                                    <i class="fa fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $auditTrails->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $auditTrails->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="form-group">
                            <label>Key</label>
                            <input type="text" name="key" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Module</label>
                            <input type="text" name="module" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Type</label>
                            <select name="type" class="form-control">
                                <option value="">All</option>
                                @foreach($types as $type)
                                    <option value="{{ $type }}">{{ strtoupper($type) }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Created At</label>
                            <input type="text" class="form-control" id="dateRange" name="created_at" placeholder="Tanggal Transaksi">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">View</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add">
                        <div class="form-group">
                            <label>Key</label>
                            <input type="text" name="key" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Module</label>
                            <input type="text" name="module" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Type</label>
                            <input type="text" name="type" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>JSON Before</label>
                            <textarea name="jsonbefore" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>JSON After</label>
                            <textarea name="jsonafter" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Remarks</label>
                            <textarea name="remarks" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Created By</label>
                            <input type="text" name="createdby" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Created At</label>
                            <input type="text" name="createdat" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('js')
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('#dateRange').daterangepicker({
                locale: {
                    format: 'YYYY/MM/DD'
                }
            });
        });
    </script>
    <script type="text/javascript">

        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#btn-delete').show();
            $('#modal-add').modal('show');
            $('input[type=text][name=key]').val(data.key);
            $('input[type=text][name=module]').val(data.module);
            $('input[type=text][name=type]').val(data.type);
            $('textarea[name=jsonbefore]').val(JSON.stringify(data.json_before));
            $('textarea[name=jsonafter]').val(JSON.stringify(data.json_after));
            $('textarea[name=remarks]').val(data.remark);
            $('input[type=text][name=createdby]').val(data.created_by);
            $('input[type=text][name=createdat]').val(data.created_at);
        });
    </script>
@endsection