@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Header Title asd
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Dashboard
@endsection

@section('pageDesc')
	Description
@endsection

@section('content')
	Content
@endsection

@section('js')
	{{-- expr --}}
@endsection