@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - Delivery
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
    PopBox Delivery
@endsection

@section('pageDesc')
    List of PopSend Delivery
@endsection

@section('content')
    <div class="row">
        <div class="col-md-3">
            <div class="small-box bg-light-blue-gradient">
                <div class="inner">
                    <h3>{{ number_format($countCreated) }}</h3>
                    <p>Order Created</p>
                </div>
                <div class="icon">
                    <i class="fa fa-plus-square"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="small-box bg-red-gradient">
                <div class="inner">
                    <h3>{{ number_format($countCancel) }}</h3>
                    <p>Order Cancel</p>
                </div>
                <div class="icon">
                    <i class="fa fa-box-open"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="small-box bg-yellow-gradient">
                <div class="inner">
                    <h3>{{ number_format($countProcess) }}</h3>
                    <p>Order On Process</p>
                </div>
                <div class="icon">
                    <i class="fa fa-truck"></i>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="small-box bg-green-gradient">
                <div class="inner">
                    <h3>{{ number_format($countComplete) }}</h3>
                    <p>Order Complete</p>
                </div>
                <div class="icon">
                    <i class="fa fa-box-open"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="box box-solid">
        <div class="box-body">
            <form id="form-delivery">
            {{ csrf_field() }}
                <div class="row">
                    <div class="col-md-2">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <input type="text" class="form-control" id="dateRange" name="dateRange" placeholder="Tanggal Transaksi">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" name="country">
                                <option value="">All Country</option>
                                @foreach ($countryList as $key => $element)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['country'])) {
                                            if ($parameter['country'] == $key) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $key }}" {{ $selected }}>{{ strtoupper($element) }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" name="status">
                                <option value="">All Status</option>
                                @foreach ($deliveryStatusList as $element)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['status'])) {
                                            if ($parameter['status'] == $element) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $element }}" {{ $selected }}>{{ strtoupper($element) }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <input type="text" name="invoiceId" class="form-control" placeholder="Search Invoice ID">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <input type="text" name="promoCode" class="form-control" placeholder="Search Promo Code">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" name="user">
                                <option value="">All User</option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-flat btn-success" id="btn-filter" type="button">Filter</button>
                        <button class="btn btn-flat btn-info" id="btn-excel" type="button">Excel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="box box-solid ">
        <div class="box-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>No.</th>
                        <th>Country</th>
                        <th>Invoice Code</th>
                        <th>Status</th>
                        <th>User</th>
                        <th>Pickup Type</th>
                        <th>Pickup Name</th>
                        <th>Destination Count</th>
                        <th>Transaction Date</th>
                        <th>Price</th>
                        <th>Promo Amount</th>
                        <th>Paid Amount</th>
                        <th>Promo Code</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($deliveryDb as $key => $item)
                        <tr>
                            <td>{{ $deliveryDb->firstItem() + $key }}</td>
                            <td>{{ $item->country }}</td>
                            <td>
                                <a href="{{ url('popapps/transaction/detail/') }}/{{ $item->transaction->invoice_id }}" target="_blank">
                                    {{ $item->invoice_code }}
                                </a>
                            </td>
                            <td>
                                @if ($item->status == 'CREATED')
                                    <span class="label label-info">CREATED</span>
                                @elseif ($item->status == 'ON_PROCESS')
                                    <span class="label label-warning">ON PROCESS</span>
                                @elseif ($item->status == 'COMPLETED')
                                    <span class="label label-success">COMPLETED</span>
                                @elseif ($item->status == 'CANCEL')
                                    <span class="label label-danger">CANCEL</span>
                                @else
                                    <span class="label label-primary">{{ $item->status }}</span>
                                @endif
                            </td>
                            <td>
                                <a href="{{ url('popapps/user/detailId/') }}/{{ $item->user_id }}" target="_blank">
                                    <strong>{{ $item->user->phone }}</strong> <br>
                                </a>
                                {{ $item->user->name }}
                            </td>
                            <td>
                                @if ($item->pickup_type == 'locker')
                                    <span class="label label-success">Locker</span>
                                @else
                                    <span class="label label-info">{{ $item->pickup_type }}</span>
                                @endif
                            </td>
                            <td>{{ $item->origin_name }}</td>
                            <td>{{ $item->count_destination }}</td>
                            <td>{{ $item->created_at }}</td>
                            <td>{{ (int)$item->transaction->total_price }}</td>
                            <td>{{ (int)$item->transaction->promo_amount }}</td>
                            <td>{{ (int)$item->transaction->paid_amount }}</td>
                            <td>
                                @if (!is_null($item->transaction->campaign))
                                    @php
                                        $campaignUsageDb = $item->transaction->campaign;
                                        $voucherDb = $campaignUsageDb->voucher;
                                    @endphp
                                    {{ $voucherDb->code }}
                                @endif
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>
            {{ $deliveryDb->links() }}
        </div>
    </div>
@endsection

@section('js')
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

    {{-- DateRange Picker --}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

    {{-- Date Range Picker --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //Date range picker
            var startDate = '{{ $parameter['beginDate'] }}';
            var endDate = '{{ $parameter['endDate'] }};'
            $('#dateRange').daterangepicker({
                locale: {
                    format: 'YYYY/MM/DD'
                },
                startDate: startDate,
                endDate: endDate,
            });
            
            //Filter & Excel 
            $('#btn-filter').on('click', function(event) {
                $('#form-delivery').attr('method', 'get');
                $('#form-delivery').submit();
            });
            $('#btn-excel').on('click', function(event) {
                $('#form-delivery').attr('method', 'post');
                $('#form-delivery').submit();
            });   
        });
    </script>

     {{-- Select 2 --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
        	$('.select2').select2();
            $('.select2[name=user]').select2({
            	minimumInputLength: 2,
            	ajax : {
            		url : '{{ url('popapps/user/getAjaxUser') }}',
            		dataType: 'json',
            		delay: 500,
            		 processResults: function (data) {
				        return {
				            results: $.map(data.items, function (item) {
				                return {
				                    text: item.name+" ("+item.phone+")",
				                    id: item.id
				                }
				            })
				        };
				    }
            	}
            });
        });
    </script>
@endsection