@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Free Gift Detail
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Category Detail
@endsection

@section('pageDesc')
	Category Detail and Result
@endsection

@section('content')
	{{-- WIdget Top --}}
	<div class="box box-widget widget-user">
		<div class="widget-user-header bg-teal-active">
			<h3 class="widget-user-username">{{ $categoryDb->title }}</h3>
			<h3 class="widget-user-desc">{{ $categoryDb->category_code }}</h3>
		</div>
		<div class="widget-user-image">
			@if (@getimagesize( env('POPSEND_URL').'/images/free_gift/categories/'.$categoryDb->icon ))
                <img class="img-circle" alt="ID Picture" src="{{ env('POPSEND_URL') }}/images/free_gift/categories/{{ $categoryDb->icon }}">
            @else
                <img class="img-circle" src="http://via.placeholder.com/100?text=Unvailable" data-link="{{ env('POPSEND_URL') }}/images/free_gift/categories/{{ $categoryDb->icon }}">
            @endif
		</div>
		<div class="box-footer">
			<div class="col-sm-6 border-right">
				<div class="description-block">
					<h5 class="description-header">
						@if (!empty($categoryDb->avaliable_country))
							@php
								$countryList = json_decode($categoryDb->avaliable_country);
							@endphp
							@foreach ($countryList as $item)
								{{ $item }}
							@endforeach
						@else 
							UnAvailable
						@endif
					</h5>
					<span class="description-text">Country</span>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="description-block">
					<h5 class="description-header">
						{{ number_format(count($categoryDb->questions)) }}
					</h5>
					<span class="description-text">Questions</span>
				</div>
			</div>
		</div>
	</div>
	
	{{-- Graph Respondent --}}
	<div class="row">
		<div class="col-md-4">
			<div class="small-box bg-blue">
				<div class="inner">
					<h3>{{ number_format($countRespondent) }}</h3>
					<p>Total Respondent</p>
				</div>
				<div class="icon">
					<i class="fa fa-users"></i>
				</div>
			</div>
			<div class="small-box bg-green">
				<div class="inner">
					<h3>{{ number_format($countUniqueLocation) }}</h3>
					<p>Total Location</p>
				</div>
				<div class="icon">
					<i class="fa fa-map-marker"></i>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box box-solid">
				<div class="box-header">
					<h3 class="box-title">Respondent Segmentation</h3>
				</div>
				 <div class="box-body">
				 	<canvas id="chartGender"></canvas>
				 </div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box box-solid">
				<div class="box-header">
					<h3 class="box-title">Respondent Segmentation</h3>
				</div>
				 <div class="box-body">
				 	<canvas id="chartAge"></canvas>
				 </div>
			</div>
		</div>
	</div>
	@foreach ($graphQuestionList->chunk(2) as $chunk)
		<div class="row">
			@foreach ($chunk as $element)
				<div class="col-md-6">
					<div class="box box-solid">
						<div class="box-header">
							<h3 class="box-title">{{ $element->question }}</h3>
						</div>
						<canvas id="chartQuestion{{ $element->index }}"></canvas>
					</div>
				</div>
			@endforeach
		</div>
	@endforeach
@endsection

@section('js')
	{{-- ChartJS 1.0.1 --}}
    <script src="{{ asset('plugins/chart.js/Chart.min.js') }}"></script>
    <script src="{{ asset('js/Chart.PieceLabel.min.js') }}"></script>

    {{-- Chart --}}
    <script type="text/javascript">
    	var option =  {
                    responsive : true,
                    tooltips : {
                        mode : 'index',
                        intersect : false
                    },
                    hover : {
                        mode : 'nearest',
                        intersect : true
                    },
                    legend : {
                    	display : true,
                    	position : 'left',
                    },
                    pieceLabel : {
                    	render : 'percentage',
                    	fontStyle: 'bold',
                    	fontColor: '#fff'
                    }
                };
        $(document).ready(function() {
        	var transactionChartCanvas = $("#chartGender");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'pie',
                data : {
                    labels : {!! json_encode($genderGraph->label) !!},
                    datasets :[{
                    	data : {!! json_encode($genderGraph->data) !!},
                    	backgroundColor : {!! json_encode($genderGraph->color) !!}
                    }]
                },
                options: option
            });

            var transactionChartCanvas = $("#chartAge");
            var transactionChart = new Chart(transactionChartCanvas, {
                type : 'pie',
                data : {
                    labels : {!! json_encode($ageGraph->label) !!},
                    datasets :[{
                    	data : {!! json_encode($ageGraph->data) !!},
                    	backgroundColor : {!! json_encode($ageGraph->color) !!}
                    }]
                },
                options: option
            });

            @foreach ($graphQuestionList as $element)
            	var transactionChartCanvas = $("#chartQuestion{{ $element->index }}");
	            var transactionChart = new Chart(transactionChartCanvas, {
	                type : 'horizontalBar',
	                data : {
	                    labels : {!! json_encode($element->graphData->label) !!},
	                    datasets :[{
	                    	label: "# of Answers",
	                    	data : {!! json_encode($element->graphData->data) !!},
	                    	backgroundColor : {!! json_encode($element->graphData->color) !!},
	                    }]
	                },
	                options: {
	                	responsive : true,
	                    legend : {
	                    	display : false,
	                    	position : 'left',
	                    },
	                    scales : {
	                    	xAxes : [{
	                    		ticks : {
	                    			beginAtZero : true,
	                    		}
	                    	}]
	                    }
	                }
	            });
            @endforeach
        });
    </script>
@endsection