@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker Delivery
@endsection

@section('css')
	{{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
	Free Gift Category
@endsection

@section('pageDesc')
	Free Gift Category List
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			<button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
			<a href="{{ url('popapps/freeGift/category') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
			<button class="btn btn-flat btn-success pull-right" data-toggle="modal" id="add-modal">Add Category</button>
			<hr>
			@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
			{{-- Table --}}
			<div class="table-responsive">
				<table class="table table-condensed table-striped">
					<thead>
						<tr>
							<th>No</th>
							<th>Category Name</th>
							<th>Category Code</th>
							<th>Category Icon</th>
							<th>Available Country</th>
							<th>Last Update</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($categoryDb as $index => $item)
							<tr>
								<td>{{ $categoryDb->firstItem() + $index }}</td>
								<td>
								<a href="{{ url('popapps/freeGift/transactionQuestionDetail') }}/{{ $item->id }}">
								{{ $item->title }}
								</a>
								</td>
								<td>{{ $item->category_code }}</td>
								<td>
								{{--- @if (file_exists($item->icon)) ---}}
									<img width="50" height="50" src="{{ asset('iconupload/'.$item->icon) }}">
								{{--- @else
									-
								@endif ---}}
								</td>
								<td>
									{{ $item->avaliable_country }}
								</td>
								<td>{{ $item->updated_at }}</td>
								<td>
									<button class="btn btn-flat btn-info btn-small btn-update" 
										data-category_id = "{{ $item->id }}" 
										data-title = "{{ $item->title }}" 
										data-category_code = "{{ $item->category_code }}" 
										data-icon = "{{ $item->icon }}" 
										data-available_country = "{{ $item->avaliable_country }}" 
										>
										<i class="fa fa-edit"></i>
									</button>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
				{{ $categoryDb->links() }} 
				<strong>Total : </strong> {{ $categoryDb->total() }}
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal-add">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Add/Update Category</h4>
				</div>
				<div class="modal-body">
					<p class="statusMsg"></p>
					<form id="form-add" method="post" enctype="multipart/form-data" action="{{ url('popapps/freeGift/category') }}">
						{{ csrf_field() }}
						<div class="form-group">
							<input type="hidden" name="category_id" class="form-control">
						</div>
						<div class="form-group">
							<label>Category Name</label>
							<input type="text" name="title" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Category Code</label>
							<input type="text" name="category_code" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Category Icon</label>
							<div id="icon_image"></div>
							<input type="file" name="icon" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Available Country</label>
							<select class="form-control" id="country" name="country[]" multiple>
                                <option value="ID">Indonesia</option>
                                <option value="MY">Malaysia</option>
                            </select>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary" id="btn-add">Save changes</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	
	
@endsection

@section('js')
	{{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
	<script type="text/javascript">
		// Modal on show
		$('#modal-default').on('shown.bs.modal', function(event) {
			// inisiate select2
		});

		$('#add-modal').on('click', function(event) {
			// inisiate select2
			$('#form-add').trigger('reset');
			$('#form-add').find('input, select, textarea').not("input[type=hidden][name=_token]").val('');
			$('input[type=text][name=category_code]').prop('readonly', false);
			$('.statusMsg').html('');
			$("#icon_image").prop('required',true);
			$('#icon_image').html('');
			$('#country option:selected').prop("selected", false);
			$('#modal-add').modal('show');
		});

		$('#btn-filter').on('click', function(event) {
			$('#form-filter').submit();
		});

		$('.btn-update').on('click', function() {
			
			var data = $(this).data();
			$('input[type=text][name=category_code]').prop('readonly', true);
			$('#modal-add').modal('show');
			$('input[type=hidden][name=category_id]').val(data.category_id);
			$('input[type=text][name=title]').val(data.title);
			$("input[type=file][name=icon]").prop('required',false);
			$('input[type=text][name=category_code]').val(data.category_code);
			$('#icon_image').html('<img width="100" height="100" src="<?php echo asset("iconupload") ?>/' + data.icon + '" />');
			$("#country").val(data.available_country);

		});
		
		$('#form-add').submit(function(e) {
			e.preventDefault();    
			var form_data = new FormData(this);
			$.ajax({
				type:'POST',
				url:"{{ url('popapps/freeGift/category') }}",
				cache: false,
				contentType: false,
				processData: false,
				data: form_data,
				beforeSend: function () {
					$('#btn-add').attr("disabled","disabled");
					$('.modal-body').css('opacity', '.5');
				},
				success:function(error){
					$('.statusMsg').html(error);
					if(!error){
						$('input[type=text][name=title]').val('');
						$('input[type=text][name=category_code]').val('');
						if($("input[name=icon]").val()) $("input[name=icon]").val('');
						$('.statusMsg').html('<span style="color:green;"><strong>Data saved successfully.</strong></span>');
						$(location).attr('href',"{{ url('popapps/freeGift/category/desc') }}");
					}else{
						$('.statusMsg').html('<span style="color:red;"><strong>'+error+'</strong></span>');
					}
					$('#btn-add').removeAttr("disabled");
					$('.modal-body').css('opacity', '');
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) { 
					alert("Status: " + textStatus); alert("Error: " + errorThrown);
					$('.statusMsg').html('<span style="color:red;">'+textStatus+' / '+errorThrown+'</span>');
				}   
			});
		});

	</script>
@endsection