@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Category Management
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Form Manage Category Free Gift
@endsection

@section('pageDesc')
	
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-header">
			<h3 class="box-title">Category</h3>
		</div>
		<div class="box-body">
			<form method="post">
				{{ csrf_field() }}
				<input type="hidden" name="categoryId" @isset($categoryDb) value="{{ $categoryDb->id }}" @endisset>
				<div class="row">
					<div class="col-md-11">
						<div class="form-group">
							<label>Code</label>
							<input type="text" name="code" class="form-control" @isset($categoryDb) value="{{ $categoryDb->category_code }}" @endisset readonly>
						</div>
						<div class="form-group">
							<label>Title</label>
							<input type="text" name="title" class="form-control" @isset($categoryDb) value="{{ $categoryDb->title }}" @endisset>
						</div>
						<div class="form-group">
							<label>Country</label>
							<select class="form-control" multiple="true" name="country">
								
							</select>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection