@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - Free Gift
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
    <link rel="stylesheet" href="{{asset('plugins/datatables.net-bs/css/dataTables.bootstrap.min.css')}}">
    {{-- Flag Icon --}}
    <link rel="stylesheet" href="{{ asset('plugins/flag-icon/css/flag-icon.min.css') }}">
@endsection

@section('pageTitle')
    FreeGift User
@endsection

@section('pageDesc')
    List of FreeGift User
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid box-topall-type">
                <div class="box-body border-radius-none">
                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-1">
                            <h3>Filter</h3>
                        </div>
                        <div class="col-md-9">
                            <h3 id="title-filter"></h3>
                        </div>
                        <div class="col-md-2">
                            <button id="btn-show-hide-filter" type="button" class="btn btn-primary btn-sm pull-right" onclick="showHideBox()" style="margin-top: 20px">
                                Show Filter
                            </button>
                        </div>
                    </div>
                </div>
                <div id="box-filter">
                    {{-- FIRST ROW --}}
                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>User's Name</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="freegift-user" name="freegift-user" style="width: 100%">

                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Category</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <select class="form-control select2" id="freegift-category" name="freegift-category" style="width: 100%">

                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row col-md-12" style="margin-left: 5px">
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Transaction Date</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control" id="dateRange-transaction" name="dateRange-transaction" placeholder="Registered Date">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4" style="padding-left: 15px">
                            <h5>Order Number</h5>
                            <div class="row" style="margin-left: 1px">
                                <div class="form-group">
                                    <input type="text" id="order-number" name="order-number" class="form-control" placeholder="Order Number" style="width: 100%">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer" style="margin-left: 15px; margin-right: 15px;">
                        <div class="form-group">
                            <button id="btn-filter-submit" type="button" class="btn btn-primary btn-sm" onclick="submitFilter()" style="margin-top: 15px; margin-left: 10px">
                                Filter
                            </button>
                            <button id="btn-reset-filter" type="button" class="btn btn-danger btn-sm" onclick="resetFilter()" style="margin-top: 15px">
                                Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{-- Table List --}}
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid box-topall-type">
                <div class="box-body border-radius-none">
                    <div class="box-header with-border" style="margin-top: -30px">
                        <div class="col-md-6">
                            <h3>User List</h3>
                        </div>
                        <div class="col-md-6">
                            <button id="btn-show-hide-filter" type="button" class="btn btn-primary btn-sm pull-right" onclick="getAjaxDownloadList()" style="margin-top: 20px">
                                Download
                            </button>
                        </div>
                    </div>
                    <div id="top-all-type" class="box-body">
                        <table id="table-all-type" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>User</th>
                                <th>Transaction Date</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Locker</th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Update Status</h4>
                </div>
                <div class="modal-body">
                    <p class="statusMsg"></p>
                    <form id="form-freegift" method="POST" action="{{ url('popapps/freeGift/transaction') }}">
                        {{ csrf_field() }}
                        <div class="form-group">
                            <input type="hidden" id="transactionId" name="transactionId" class="form-control" readonly="true" />
                        </div>
                        <div class="form-group">
                            <label>Invoice ID</label>
                            <input type="text" id="invoiceId" name="invoiceId" class="form-control" readonly="true" />
                        </div>
                        <div class="form-group">
                            <label>Status</label>
                            <select class="form-control" name="status">
                                <option value="On Process">On Process</option>
                                <option value="Chosen">Chosen</option>
                                <option value="In Store">In Store</option>
                                <option value="Complete">Complete</option>
                                <option value="Failed">Failed</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="btn-save-status">Save changes</button>
                </div>
                </form>
            </div>
        </div>
    </div>
@endsection

@section('js')
    <script src="{{ asset('plugins/jquery/dist/jquery.min.js')}}"></script>
    <!-- BS JavaScript -->
    <script type="text/javascript" src="{{ asset('plugins/bootstrap/js/bootstrap.js')}}"></script>
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="{{ asset('plugins/datatables.net/js/jquery.dataTables.min.js')}}"></script>
    <script src="{{ asset('plugins/datatables.net-bs/js/dataTables.bootstrap.min.js')}}"></script>
    <script src="{{ asset('plugins/currencyformatter.js/dist/currencyFormatter.min.js')}}"></script>
    <script src="{{ asset('plugins/moment/min/moment.min.js')}}"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
    {{-- NUMERATOR --}}
    <script src="{{ asset('plugins/jquery-numerator/jquery-numerator.js')}}"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            $.fn.modalClicked = function (id, invoice_id) {
                $('#invoiceId').val(invoice_id);
                $('#transactionId').val(id);
                $('#myModal').modal('show');
            };

            $('#btn-save-status').on('click', function (event) {
                $('#form-freegift').submit();
            });

            $('.select2').select2();

            $('#box-filter').hide(10);
            $('#box-filterr').hide(10);

            dateRangeRegistered();

            getAjaxAllUser();
            submitFilter();

        });

        function getFilterData() {

            var value = getDataForFilter();

            var category = "";
            if ($('#freegift-category').select2("data").length != 0) {
                category = $('#freegift-category').select2("data")[0].id;
            }

            var user = "";
            if ($('#freegift-user').select2("data").length != 0) {
                user = $('#freegift-user').select2("data")[0].id;
            }

            showLoading('.box-topall-type', 'box-topall-type');

            $.ajax({
                url: '{{ url('popapps/freeGift/ajax/getFreeGiftListUser') }}',
                data: {
                    _token : value.token,
                    user_id: user,
                    order_number: $('#order-number')[0].value,
                    freegift_category: category,
                    transaction_date : value.transactionDateRangee
                },
                type: 'POST',
                success: function(data){
                    if (data.isSuccess === true) {
                        console.log(data.data);

                        var dataa = data.data;

                        if (dataDropDown === undefined) {
                            insertDataToDropdownSelect2(dataa.freeGiftCategoryDb);
                        };

                        if (dataa.resultList.length > 0) {
                            tableAllType = $('#table-all-type').DataTable({
                                'data'     : data.data.resultList,
                                'destroy'     : true,
                                'retreive'    : true,
                                'paging'      : true,
                                'searching'   : true,
                                'ordering'    : true,
                                'autoWidth'   : false,
                                'responsive'  : true,
                                'processing'  : true,
                                'scrollY'     : 500,
                                'deferRender' : true,
                                'scroller'    : true,
                                "pageLength"  : 50,
                                'lengthMenu': [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
                                'order': [[ 2, "desc" ]],
                                'columnDefs': [
                                    { type: 'currency-date', targets: 2 },
                                    {
                                        "targets": -1,
                                        "data": null,
                                        "defaultContent": "<button>Click!</button>"
                                    },
                                    {
                                        "targets": 0,
                                        "render": function ( data, type, full, meta ) {
                                            // console.log('asdasd');
                                            // console.log(full);
                                            return full.invoice_id;
                                        }
                                    },
                                    {
                                        "targets": 1,
                                        "render": function ( data, type, full, meta ) {
                                            var a = full.phone + '<br>' + full.name;
                                            return '<a href=" {{ url('popapps/user/detail') }}/'+full.member_id+'"> '+a+' </a>';
                                        }
                                    },
                                    {
                                        "targets": 2,
                                        "render": function ( data, type, full, meta ) {
                                            return moment(full.created_at).format('ddd, DD MMM YYYY');
                                        }
                                    },
                                    {
                                        "targets": 3,
                                        "render": function ( data, type, full, meta ) {
                                            return full.title;
                                        }
                                    },
                                    {
                                        "targets": 4,
                                        "render": function ( data, type, full, meta ) {
                                            return full.status;
                                        }
                                    },
                                    {
                                        "targets": 5,
                                        "render": function ( data, type, full, meta ) {
                                            return full.locker_name;
                                        }
                                    },
                                    {
                                        "targets": 6,
                                        "render": function ( data, type, full, meta ) {
                                            var a = '<button onclick=$(this).modalClicked("'+full.id+'","'+full.invoice_id+'") class="btn btn-flat btn-info btn-update" type="button">'+"Update"+' </button>';
                                            return a;
                                            // return full.locker_name;
                                        }
                                    }
                                ]
                            });

                            // $('#example tbody').on( 'click', 'button', function () {
                            //     var data = table.row( $(this).parents('tr') ).data();
                            //     alert( data[0] +"'s salary is: "+ data[ 5 ] );
                            // } );

                        } else {
                            $('#table-all-type').DataTable().clear().draw(false);
                        }

                    }  else {
                        alert(data.errorMsg);
                    }

                    filterTitle();
                },
                error: function(data){
                    console.log('error');
                    console.log(data);
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                }
            })
                .done(function() {
                    // console.log("success - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .fail(function() {
                    // console.log("error - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .always(function() {
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                    // console.log("complete - getTopSelling");
                    // console.log('===================');
                });

        }

        function getAjaxAllUser() {

            showLoading('.box-topall-type', 'box-topall-type');

            $.ajax({
                url: '{{ url('popapps/popsafe/ajax/getAllUser') }}',
                type: 'GET',
                dataType: 'JSON',
                async : true,
                success: function(data){
                    if (data.isSuccess === true) {
                        console.log(data.data);

                        insertDataToDropdownUserSelect2(data.data.allUser);

                    }  else {
                        alert(data.errorMsg);
                    }

                },
                error: function(data){
                    console.log('error');
                    console.log(data);
                    hideLoading('.box-topall-type', 'box-topall-type');
                }
            })
                .done(function() {
                    // console.log("success - getTopSelling");
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .fail(function() {
                    // console.log("error - getTopSelling");
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .always(function() {
                    hideLoading('.box-topall-type', 'box-topall-type');
                    // console.log("complete - getTopSelling");
                    // console.log('===================');
                });
        }

        function getAjaxDownloadList() {
            var value = getDataForFilter();

            showLoading('.box-topall-type', 'box-topall-type');

            $.ajax({
                url: '{{ url('popapps/user/ajax/getAjaxDownloadList') }}',
                data: {
                    _token : value.token,
                    phone : value.phone,
                    email : value.email,
                    name : value.name,
                    referral_code : value.referralCode,
                    freegift_category : value.freegiftCategory,
                    daterange_registered : value.transactionDateRangee
                },
                type: 'POST',
                success: function(data){
                    if (data.isSuccess === true) {
                        console.log(data.data);

                        window.location = '{{ url("/popapps/freeGift/ajax/download") }}' + '?file=' + data.data.link;

                    }  else {
                        alert(data.errorMsg);
                    }
                },
                error: function(data){
                    console.log('error');
                    console.log(data);
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                }
            })
                .done(function() {
                    // console.log("success - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .fail(function() {
                    // console.log("error - getTopSelling");
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                })
                .always(function() {
                    // showHideLoading(type, 'hide');
                    hideLoading('.box-topall-type', 'box-topall-type');
                    // console.log("complete - getTopSelling");
                    // console.log('===================');
                });
        }

        function submitFilter() {

            getFilterData();
        }

        function resetFilter() {

            $('#order-number').val('');

            $('#dateRange-transaction').val('');

            transactionDateRange = '';

            insertDataToDropdownSelect2(dataDropDown);
            insertDataToDropdownUserSelect2(dataDropDownUser);
            // console.log(getDataForFilter()[0]);

            resetFilterTitle();
        }

        function getDataForFilter() {

            // var phone = $('#user-phone')[0].value;
            // var email = $('#user-email')[0].value;
            // var name = $('#user-name')[0].value;
            // var orderNumber = $('#order-number')[0].value;
            // var freegift-category = $('#freegift-category').select2("data")[0].id;


            var result = [];
            result.push({
                token: '{{ csrf_token() }}',
                // phone : phone,
                // email : email,
                // name : name,
                // referralCode : referralCode,
                // freegiftCategory : freegiftCategory,
                transactionDateRangee : transactionDateRange
            });

            return result[0];
        }

        function filterTitle() {

            // var phone = $('#user-phone')[0].value;
            // var email = $('#user-email')[0].value;
            // var name = $('#user-name')[0].value;
            var orderNumber = $('#order-number')[0].value;

            var freegiftCategory = "All Country";
            if ($('#freegift-category').select2("data").length != 0) {
                freegiftCategory = $('#freegift-category').select2("data")[0].text;
            }
            // var freegiftCategory = $('#freegift-category').select2("data")[0].text;

            var space = '&nbsp&nbsp&nbsp&nbsp';
            // var defaultTitle = '<span class="label span_filter" style="font-size: 14px">Phone: ' +phone+ '</span>' +
            //     space + '<span class="label span_filter" style="font-size: 14px">Email: ' +email+ '</span>' +
            //     space + '<span class="label span_filter" style="font-size: 14px">Name: ' +sales+ '</span>';

            // if (phone != '') {
            //     var phoneTitle = space +'<span class="label span_filter" style="font-size: 14px">Phone: ' +phone+ '</span>';
            // } else {
            //     var phoneTitle = '';
            // }
            //
            // if (email != '') {
            //     var emailTitle = space + '<span class="label span_filter" style="font-size: 14px">Email: ' +email+ '</span>';
            // } else {
            //     var emailTitle = '';
            // }
            //
            // if (name != '') {
            //     var nameTitle = space + '<span class="label span_filter" style="font-size: 14px">Name: ' +name+ '</span>';
            // } else {
            //     var nameTitle = '';
            // }
            //
            if (orderNumber != '') {
                var orderNumberTitle = space + '<span class="label span_filter" style="font-size: 14px">Order Number: ' +orderNumber+ '</span>';
            } else {
                var orderNumberTitle = '';
            }

            if (freegiftCategory != 'AllCountry') {
                var freegiftCategoryTitle = space + '<span class="label span_filter" style="font-size: 14px">Category: ' +freegiftCategory+ '</span>';
            } else {
                var freegiftCategoryTitle = space + '<span class="label span_filter" style="font-size: 14px">Category: All Country</span>';
            }

            if (transactionDateRange != '') {
                var str = transactionDateRange.split(',');
                var text = moment(str[0]).format('DD MMM YYYY') + ' - ' + moment(str[1]).format('DD MMM YYYY');
                var transactionDateRangeTitle = space + '<span class="label span_filter" style="font-size: 14px">Register Date: ' +text+ '</span>';
            } else {
                var transactionDateRangeTitle = '';
            }

            $('#title-filter').html(transactionDateRangeTitle + orderNumberTitle +freegiftCategoryTitle);
        }

        function resetFilterTitle() {

            // $('#user-phone').val('');
            // $('#user-email').val('');
            // $('#user-name').val('');
            $('#order-number').val('');
            var freegiftCategory = $('#freegift-category').select2("data")[0].text;

            var transactionDateRange = '';
            $('#daterange-transaction').val('');

            $('#title-filter').html('');
        }

        var dataDropDown;
        function insertDataToDropdownSelect2(data) {
            dataDropDown = data;

            var categoryDataSelect2 = [];
            categoryDataSelect2.push({ id: "", text: "All Category" });
            data.forEach(function (value) {
                categoryDataSelect2.push({
                    id: value.id,
                    text: value.title
                })
            });

            $('#freegift-category').html('').select2({
                data: categoryDataSelect2
            });

            hideLoading('.box-filter', 'box-filter');
        }

        var dataDropDownUser;
        function insertDataToDropdownUserSelect2(data) {
            dataDropDownUser = data;

            var userDataSelect2 = [];
            userDataSelect2.push({ id: "", text: "All User" });
            data.forEach(function (value) {
                userDataSelect2.push({
                    id: value.id,
                    text: value.name + ' (' + value.phone + ')'
                })
            });

            $('#freegift-user').html('').select2({
                data: userDataSelect2
            });

            hideLoading('.box-filter', 'box-filter');
        }

        var transactionDateRange = '';
        function dateRangeRegistered() {
            var startDate = moment().startOf('month').format('YYYY-MM-DD');
            var endDate = moment().endOf('month').format('YYYY-MM-DD');
            var inputDateRangeTransaction = $('#dateRange-transaction');

            transactionDateRange = startDate + ',' + endDate;

            var startDateToShow = moment().startOf('month').format('DD/MM/YYYY');
            var endDateToShow = moment().endOf('month').format('DD/MM/YYYY');
            $('#dateRange-transaction').val(startDateToShow + ' - ' + endDateToShow);

            inputDateRangeTransaction.daterangepicker({
                autoUpdateInput: false,
                locale: {
                    format: 'YYYY/MM/DD',
                    cancelLabel: 'Clear'
                },
                ranges   : {
                    'Today'       : [moment(), moment()],
                    'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month'  : [moment().startOf('month'), moment().endOf('month')],
                    'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                startDate: startDate,
                endDate: endDate
            });
            inputDateRangeTransaction.on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                transactionDateRange = picker.startDate.format('YYYY-MM-DD') + ',' + picker.endDate.format('YYYY-MM-DD');
            });
            inputDateRangeTransaction.on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
                transactionDateRange = '';
            });
        }

        var isBoxHide = true;
        function showHideBox() {
            if (isBoxHide) {
                $('#box-filter').show(500);
                $('#box-filterr').show(500);
                $('#btn-show-hide-filter').html('Hide Filter');
            } else {
                $('#box-filter').hide(500);
                $('#box-filterr').hide(500);
                $('#btn-show-hide-filter').html('Show Filter');
            }
            isBoxHide = !isBoxHide;
        }

        function numberWithCommas(x) {
            // return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            return OSREC.CurrencyFormatter.format(x, { currency: 'IDR', locale: 'id_ID' });
        }

        function replaceAll(str, find, replace) {
            return str.replace(new RegExp(escapeRegExp(find), 'g'), replace);
        }

        function escapeRegExp(str) {
            return str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
        }

        jQuery.extend(jQuery.fn.dataTableExt.oSort, {
            "currency-cust-pre": function (a) {
                /* Remove Rp text */
                // var x = String(a).replace("Rp", "");

                /* Remove comma and ,00 */
                // x = x.replace(",00", "");

                var x = OSREC.CurrencyFormatter.parse(String(a), { locale: 'id_ID' });

                x = replaceAll(String(x), ".", "");

                // console.log('currency --> ' + x);

                /* Parse and return */
                return parseFloat(x);
            },

            "currency-date-pre": function (a) {

                var x = moment(a).format('YYYY-MM-DD HH:mm:ss');

                return x;
            },

            "currency-date-asc": function (a, b) {
                return a.diff(b);
            },

            "currency-date-desc": function (a, b) {
                return b.diff(a);
            },

            "currency-cust-asc": function (a, b) {
                return a - b;
            },

            "currency-cust-desc": function (a, b) {
                return b - a;
            }
        });

    </script>
    <style>
        .span_type_agent {
            padding: 5px;
            background-color: #1E88E5;
            display: inline-block;
        }
        .span_type_warung {
            padding: 5px;
            background-color: #8BDF00;
            display: inline-block;
        }
        .span_status_disable {
            padding: 5px;
            background-color: #F33155;
            display: inline-block;
        }
        .span_status_enable {
            padding: 5px;
            background-color: #41B3F9;
            display: inline-block;
        }
        .span_status_pending {
            padding: 5px;
            background-color: #FFBB44;
            display: inline-block;
        }
        .span_status_verified {
            padding: 5px;
            background-color: #7ACE4C;
            display: inline-block;
        }
        .span_filter {
            padding: 5px;
            background-color: #00c0ef;
            display: inline-block;
        }
    </style>
@endsection