@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Question Category
@endsection

@section('css')
	{{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
	{{-- For Button element --}}
	<style type="text/css">
	.element{
    margin-bottom: 10px;
	}

	.add,.remove{
		border: 1px solid black;
		padding: 2px 10px;
	}

	.add:hover,.remove:hover{
		cursor: pointer;
	}
	</style>
@endsection

@section('pageTitle')
	Category Question
@endsection

@section('pageDesc')
	Category Question List
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			<button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
			<a href="{{ url('popapps/freeGift/category') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
			<button class="btn btn-flat btn-success pull-right" data-toggle="modal" id="add-modal">Add Question</button>
			<hr>
			@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
			{{-- Table --}}
			<div class="table-responsive">
				<table class="table table-condensed table-striped">
					<thead>
						<tr>
							<th>No</th>
							<th>Question</th>
							<th>Code</th>
							<th>Type</th>
							<th>Answer</th>
							<th>Option</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($listQuestion as $index => $item)
							<tr>
								<td>{{ $listQuestion->firstItem() + $index }}</td>
								<td>{{ $item->question }}</td>
								<td>{{ $item->question_code }}</td>
								<td>{{ $item->question_type }}</td>
								<td>
								<ul>
									@php
										$choises = [];
									@endphp
									@foreach($item->choise as $choise)
										@php
										$choises[] = ['id'=>$choise->id, 'text'=>$choise->text];
										@endphp
										<li><strong><span>{{ $choise->text }}</span></strong></li>
									@endforeach
									@php
									$json_choises = json_encode($choises);
									@endphp
								</ul>
								</td>
								<td>
								{{--
								<button class="btn btn-flat btn-info btn-small btn-update" 
									data-question = "{{ $item->question }}"
									data-question_code = "{{ $item->question_code }}"
									data-question_type = "{{ $item->question_type }}"
									data-question_id = "{{ $item->question }}"
									data-choises = "{{ $json_choises }}"
									data-available_country = "{{ $item->avaliable_country }}"
									>
								--}}
									<i class="fa fa-edit"></i>
								</button>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
				{{ $listQuestion->links() }} 
				<strong>Total : </strong> {{ $listQuestion->total() }}
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal-add">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Add/Update Question</h4>
				</div>
				<div class="modal-body">
					<p class="statusMsg"></p>
					<form id="form-add" method="post" enctype="multipart/form-data" action="{{ url('popapps/freeGift/question') }}">
						{{ csrf_field() }}
						<div class="form-group">
							<input type="hidden" name="category_id" class="form-control" value="{{ $category_id }}">
							<input type="hidden" name="question_id" class="form-control">
						</div>
						<div class="form-group">
							<label>Question</label>
							<input type="text" name="question" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Question code</label>
							<input type="text" name="question_code" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Type</label>
							<select name="question_type"class="form-control" required>
							<option value="multiple choice" selected>multiple choice</option>
							<option value="multiple answer">multiple answer</option>
							</select>
						</div>
						<div class="form-group">
							<label>Available Country</label>
							<select class="form-control" id="country" name="country[]" multiple>
								<option value="MY">Malaysia</option>
                                <option value="ID">Indonesia</option>
                            </select>
						</div>
						<div class="form-group">
							<label>Answer</label>
							<span class='add'>Create/Add Answer</span>
							<div class="form-group" id="container">
								<div class='element' id='div_1'>
									<input type="hidden" id="answerid_1" name="answerid[]" />
									<input type='text' placeholder='Enter your Answer' class="form-control" name='answer[]' id='txt_1' required>&nbsp;
								</div>
							</div>
							
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary" id="btn-add">Save changes</button>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	
	
@endsection

@section('js')
	{{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
	<script type="text/javascript">
		$(".add").click(function(){
			addChoise();
		});
		
		function addChoise() {
			// Finding total number of elements added
			var total_element = $(".element").length;
						
			// last <div> with element class id
			if(!$(".element:last").attr("id")) {
				$('#container').append('<div class="element" id="div_1"><input type="hidden" id="answerid_1" name="answerid[]" /><input type="text" placeholder="Enter your Answer" class="form-control" name="answer[]" id="txt_1" required>&nbsp;</div>');
			}
			var lastid = $(".element:last").attr("id");
			var split_id = lastid.split("_");
			var nextindex = Number(split_id[1]) + 1;
            $(".element:last").after("<div class='element' id='div_"+ nextindex +"'></div>");
                        
            // Adding element to <div>
            $("#div_" + nextindex).append("<input type='hidden' id='answerid_"+nextindex+"' name='answerid[]'><input type='text' placeholder='Enter your answer' class='form-control' name='answer[]' id='txt_"+ nextindex +"' required>&nbsp;<span id='remove_" + nextindex + "' class='remove'>X</span>");
		}

		// Remove element
		$('#container').on('click','.remove',function(){
					
			var id = this.id;
			var split_id = id.split("_");
			var deleteindex = split_id[1];

			// Remove <div> with id
			$("#div_" + deleteindex).remove();
		});


		// Modal on show
		$('#modal-default').on('shown.bs.modal', function(event) {
			// inisiate select2
		});

		$('#add-modal').on('click', function(event) {
			// inisiate select2
			$('#container').empty();	
			$('#form-add').trigger('reset');
			$('#form-add').find('textarea').not("input[type=hidden][name=_token]").val('');
			$('.statusMsg').html('');
			$('#country option:selected').prop("selected", false);
			$('#modal-add').modal('show');
		});

		$('#btn-filter').on('click', function(event) {
			$('#form-filter').submit();
		});

		$('.btn-update').on('click', function() {
			var data = $(this).data();
			$('#modal-add').modal('show');
			$('input[type=hidden][name=category_id]').val(data.category_id);
			$('input[type=text][name=title]').val(data.title);
			if(data.choises) {
				choiseLength = data.choises.length;
				// // // alert('choiseLength = ' + choiseLength);
				$('#container').empty();
				for(n=1; n<choiseLength; n++) {
					// // // alert('>>>'+n);
					addChoise();
					// // // $('#answerid_'+).
					
				}
			}
			$("#country").val(data.available_country);

		});
		
		$('#form-add').submit(function(e) {
			e.preventDefault();    
			var form_data = new FormData(this);
			$.ajax({
				type:'POST',
				url:"{{ url('popapps/freeGift/question') }}",
				cache: false,
				contentType: false,
				processData: false,
				data: form_data,
				beforeSend: function () {
					$('#btn-add').attr("disabled","disabled");
					$('.modal-body').css('opacity', '.5');
				},
				success:function(error){
					$('.statusMsg').html(error);
					if(!error){
						
						// // // $('input[type=text][name=title]').val('');
						// // // $('input[type=text][name=category_code]').val('');
						// // // if($("input[name=icon]").val()) $("input[name=icon]").val('');
						$('#form-add').find('input, select, textarea').not("input[type=hidden][name=_token]").val('');
						$('.statusMsg').html('<span style="color:green;"><strong>Data saved successfully.</strong></span>');
					$(location).attr('href',"{{ url('popapps/freeGift/transactionQuestionDetail') }}/{{ Request::segment(4)}}{{'/desc'}}");
					}else{
						$('.statusMsg').html('<span style="color:red;"><strong>'+error+'</strong></span>');
					}
					$('#btn-add').removeAttr("disabled");
					$('.modal-body').css('opacity', '');
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) { 
					alert("Status: " + textStatus); alert("Error: " + errorThrown);
					$('.statusMsg').html('<span style="color:red;">'+textStatus+' / '+errorThrown+'</span>');
				}   
			});
		});

	</script>
@endsection