@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    Transactions Detail
@endsection

@section('css')
    <style type="text/css">
        .changeStatus {
            cursor: pointer;
        }
    </style>
@endsection

@section('pageTitle')
    Transactions Detail
@endsection

@section('pageDesc')
    Transactions Detail
@endsection

@section('content')
	@php
        $currency = 'Rp';
        if ($transactionDb->user->country == 'MY') {
            $currency = 'RM';
        }
    @endphp
	<div class="box box-widget widget-user-2">
		<div class="widget-user-header bg-aqua">
			<h3 class="widget-user-username">
                <a href="{{ url('popapps/user/detail/') }}/{{ $transactionDb->user->member_id }}" style="color: white">
    				<strong>{{ $transactionDb->user->name }}</strong>
    				<br>{{ $transactionDb->user->phone }}
                </a>
			</h3>
			<h4 class="widget-user-desc">{{ strtoupper($transactionDb->invoice_id) }}</h4>
		</div>
		<div class="box box-body">
			{{-- Transaction Overall --}}
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            <table class="table table-striped">
            	<tr>
            		<td>Transaction Type</td>
            		<td>
            			@if ($transactionDb->transaction_type == 'topup')
                            <span class="label label-success">Top Up</span>
                        @elseif ($transactionDb->transaction_type == 'delivery')
                            <span class="label label-danger">Delivery</span>
                        @elseif ($transactionDb->transaction_type == 'popsafe')
                            <span class="label label-warning">PopSafe</span>
                        @else
                            <span class="label label-info">{{ $transactionDb->transaction_type }}</span>
                        @endif
            		</td>
            	</tr>
            	<tr>
            		<td>Invoice ID</td>
            		<td>{{ $transactionDb->invoice_id }}</td>
            	</tr>
                <tr>
                    <td>Status</td>
                    <td>
                        @if ($transactionDb->status == 'PAID')
                            <span class="label label-success">PAID</span>
                        @elseif ($transactionDb->status == 'CREATED')
                            <span class="label label-info">CREATED</span>
                        @else
                            <span class="label label-primary">{{ $transactionDb->status }}</span>
                        @endif
                    </td>
                </tr>
                @if (in_array($user, $groupUser))
                <tr>
                    <td>Payment Method</td>
                    <td>
                        <span class="label label-primary">{{ $paymentMethod }}</span>
                    </td>
                </tr>
                @endif
            	<tr>
            		<td>Description</td>
            		<td>{{ $transactionDb->description }}</td>
            	</tr>
            	<tr>
            		<td>Total Price</td>
            		<td>{{ $currency }}{{ number_format($transactionDb->total_price) }}</td>
            	</tr>
            	<tr>
            		<td>Paid Amount</td>
            		<td>{{ $currency }}{{ number_format($transactionDb->paid_amount) }}</td>
            	</tr>
            	<tr>
            		<td>Promo Amount</td>
            		<td>{{ $currency }}{{ number_format($transactionDb->promo_amount) }}</td>
            	</tr>
            	<tr>
            		<td>Refund Amount</td>
            		<td>{{ $currency }}{{ number_format($transactionDb->refund_amount) }}</td>
            	</tr>
                {{--<tr>--}}
                    {{--<td>Item Photo</td>--}}
                    {{--<td>--}}
                        {{--@if (@getimagesize( env('VLOCKER_URL').$transactionDb->item_photo ))--}}
                            {{--<img class="margin" alt="Item Photo" src="{{ env('VLOCKER_URL').$transactionDb->item_photo }}" style="max-width: 356px">--}}
                        {{--@else--}}
                            {{--<img src="http://via.placeholder.com/100?text=Unvailable" data-link="{{ env('VLOCKER_URL').$transactionDb->item_photo }}">--}}
                        {{--@endif--}}
                    {{--</td>--}}
                {{--</tr>--}}

            </table>
            @if (!empty($transactionDb->campaign))
                @php
                    $campaignUsageDb = $transactionDb->campaign;
                    $campaignDb = $campaignUsageDb->campaign;
                    $voucherDb = $campaignUsageDb->voucher;
                @endphp
                <h3>Campaign</h3>
                <table class="table table-striped">
                    <tr>
                        <td>Campaign Name</td>
                        <td>
                            <a href="{{ url('popapps/marketing/campaign/edit/'.$campaignDb->id) }}" target="_blank">
                                {{ $campaignDb->name }}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Campaign Description</td>
                        <td>{{ $campaignDb->description }}</td>
                    </tr>
                    <tr>
                        <td>Voucher</td>
                        <td>
                            @if (empty($voucherDb))
                                <span class="label label-info">Not Available</span>
                            @else 
                                {{ $voucherDb->code }}
                            @endif
                        </td>
                    </tr>
                </table>
            @endif
            <h3>Histories</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Paid Amount</th>
                        <th>Promo Amount</th>
                        <th>Refund Amount</th>
                        <th>Remarks</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($transactionDb->histories as $element)
                        <tr>
                            <td>{{ $element->user }}</td>
                            <td>{{ $element->description }}</td>
                            <td>
                                <span class="label label-default">{{ $element->status }}</span>
                            </td>
                            <td>{{ number_format($element->paid_amount) }}</td>
                            <td>{{ number_format($element->promo_amount) }}</td>
                            <td>{{ number_format($element->refund_amount) }}</td>
                            <td>{{ $element->remarks }}</td>
                            <td>{{ date('Y-m-d H:i:s',strtotime($element->created_at)) }}</td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
		</div>
        <div class="box-footer">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="description-block border-right">
                        @if(\App\Models\Privilege::hasAccess('popapps/transaction/refund'))
                            @if ($transactionDb->status == 'PAID' && ($transactionDb->transaction_type=='popsafe' || $transactionDb->transaction_type=='delivery'))
                                <button class="btn btn-flat btn-warning" data-toggle="modal" data-target="#modalRefund">Refund </button>
                            @else
                                <button class="btn btn-flat btn-warning" disabled>Refund</button>
                            @endif

                            @if ($transactionDb->transaction_type == 'popsafe')
                                @if (($transactionDb->popsafe->status == 'CREATED' || $transactionDb->popsafe->status == 'CANCEL' ) && $transactionDb->status == 'PAID' && ($transactionDb->transaction_type=='popsafe' || $transactionDb->transaction_type=='delivery'))
                                    <button class="btn btn-flat btn-danger" data-toggle="modal" data-target="#modalCancelRefund">Cancel With Refund </button>
                                @else
                                    <button class="btn btn-flat btn-danger" disabled>Cancel With Refund </button>
                                @endif
                                    <a href="{{ url('popapps/transaction/extendPopsafe') }}/{{ $transactionDb->invoice_id }}">
                                        <button class="btn btn-flat btn-danger" > Extends </button>
                                    </a>
                            @endif
                        @endif
                    </div>
                </div>
            </div>
        </div>
	</div>

    @if ($transactionDb->transaction_type == 'topup')
        @if (!empty($transactionDb->topup))
            @include('popapps.transactions.detail.topup', ['topup' => $transactionDb->topup])
        @endif
    @endif
    @if ($transactionDb->transaction_type == 'popsafe')
        @include('popapps.transactions.detail.popsafe', ['popsafe' => $transactionDb->popsafe])
    @endif
    @if ($transactionDb->transaction_type == 'delivery')
        @include('popapps.transactions.detail.delivery', ['transaction' => $transactionDb])
    @endif


    {{-- Modal Refund --}}
    @if ($transactionDb->status == 'PAID' && ($transactionDb->transaction_type=='popsafe' || $transactionDb->transaction_type=='delivery'))
        <div class="modal fade" id="modalRefund" tabindex="-1" role="dialog" aria-labelledby="modalRefundLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalRefundLabel">Refund Transaction</h4>
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{{ url('popapps/transaction/refund') }}" id="form-refund">
                            {{ csrf_field() }}
                            <input type="hidden" name="invoiceId" value="{{ $transactionDb->invoice_id }}">
                            <div class="form-group">
                                <label>Remarks</label>
                                <textarea class="form-control" rows="4" name="remarks"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="btn-refund">Refund</button>
                    </div>
                </div>
            </div>
        </div>
    @endif

    @if ($transactionDb->transaction_type == 'popsafe')
        @if (($transactionDb->popsafe->status == 'CREATED' || $transactionDb->popsafe->status == 'CANCEL' ) && $transactionDb->status == 'PAID' && ($transactionDb->transaction_type=='popsafe' || $transactionDb->transaction_type=='delivery'))
            <div class="modal fade" id="modalCancelRefund" tabindex="-1" role="dialog" aria-labelledby="modalCancelRefundLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="modalRefundLabel">Cancel & Refund Transaction</h4>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="{{ url('popapps/transaction/cancelrefund') }}" id="form-cancelrefund">
                                {{ csrf_field() }}
                                <input type="hidden" name="invoiceId" value="{{ $transactionDb->invoice_id }}">
                                <div class="form-group">
                                    <label>Remarks</label>
                                    <textarea class="form-control" rows="4" name="remarks"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary" id="btn-cancelrefund">Refund</button>
                        </div>
                    </div>
                </div>
            </div>
        @endif
    @endif

@endsection

@section('js')
    <script type="text/javascript">
        $(document).ready(function() {
            $('#btn-refund').on('click', function () {
                $('#form-refund').submit();
            });
            $('.btn-repush-delivery').on('click', function() {
                var deliveryId = $(this).data('id');
                var subInvoice = $(this).data('invoice');

               $('#modalRepushDelivery').modal('show');
               $('input[type=hidden][name=itemId]').val(deliveryId);
               $('input[type=text][name=subInvoice]').val(subInvoice);
            });
            $('#btn-repush-delivery').on('click', function() {
                $('#form-repush-delivery').submit();
            });
            $('#btn-cancelrefund').on('click', function () {
                $('#form-cancelrefund').submit();
            });
        });
    </script>
@endsection