@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - Transaction
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
    PopBox Transaction
@endsection

@section('pageDesc')
    List of PopSend, PopSafe Transaction
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <form>
                <div class="row">
                    <div class="col-md-2">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <input type="text" class="form-control" id="dateRange" name="dateRange" placeholder="Tanggal Transaksi">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" id="country" name="country">
                                <option value="">All Country</option>
                                @foreach ($countryList as $key => $element)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['country'])) {
                                            if ($parameter['country'] == $key) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $key }}" {{ $selected }}>{{ strtoupper($element) }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" id="type" name="type">
                                <option value="">All Transaction Type</option>
                                @foreach ($transactionTypeList as $element)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['type'])) {
                                            if ($parameter['type'] == $element) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $element }}" {{ $selected }}>{{ strtoupper($element) }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" id="status" name="status">
                                <option value="">All Status</option>
                                @foreach ($transactionStatusList as $element)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['status'])) {
                                            if ($parameter['status'] == $element) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $element }}" {{ $selected }}>{{ strtoupper($element) }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <input type="text" id="invoiceId" name="invoiceId" class="form-control" placeholder="Search Invoice ID">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" id="user" name="user">
                                <option value="">All User</option>
                                @foreach ($userMemberList as $element)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['user'])) {
                                            if ($parameter['user'] == $element->id) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $element->id }}" {{ $selected }}>{{ strtoupper($element->name) }} ({{ $element->phone }})</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-info btn-flat">Filter</button>
                    </div>
                </div>
            </form>
            <div class="col-md-1" style="margin-left: -15px; margin-top: 10px">
                <button class="btn btn-block btn-primary btn-flat" onclick="getTransactionDownload()">Download</button>
            </div>
        </div>
    </div>
    <div class="box box-solid ">
        <div class="box-body">
            <div class="table-responsive">
                <table id ="example" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th width="80">No.
                                <a href="{{ url('/popapps/transaction/?sort_no=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_no=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th>User
                                <a href="{{ url('/popapps/transaction/?sort_user=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_user=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th width="80">Type
                                <a href="{{ url('/popapps/transaction/?sort_type=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_type=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>         
                            </th>
                            <th>Invoice Id
                                <a href="{{ url('/popapps/transaction/?sort_invoice=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_invoice=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th>Description
                                <a href="{{ url('/popapps/transaction/?sort_description=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_description=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th width="100">Status
                                <a href="{{ url('/popapps/transaction/?sort_description=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_description=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th width="200">Transaction Date
                                <a href="{{ url('/popapps/transaction/?sort_transaction=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_transaction=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>   
                            </th>
                            <th width="100">Price
                                <a href="{{ url('/popapps/transaction/?sort_price=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_price=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th width="150">Promo Amount
                                <a href="{{ url('/popapps/transaction/?sort_promo=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_promo=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th width="150">Paid Amount
                                <a href="{{ url('/popapps/transaction/?sort_paid=desc') }}"> <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <a href="{{ url('/popapps/transaction/?sort_paid=asc') }}"> <span class="glyphicon glyphicon-triangle-top"></span> </a>
                            </th>
                            <th width="150">Promo Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($transactionDb as $index => $item)
                            @php
                                $currency = 'Rp';
                                if ($item->user->country == 'MY') {
                                    $currency = 'RM';
                                }
                            @endphp
                            <tr>
                                <td>
                                    @php
                                        if( !isset($_GET['sort_no']) || $_GET['sort_no'] == 'asc'){
                                            $row = $transactionDb->firstItem() + $index;
                                            echo $row;
                                        }
                                        else if( $_GET['sort_no'] == 'desc'){ 
                                            $row = $transactionDb->total() - $index - (($transactionDb->currentPage()-1) * $transactionDb->perPage());
                                            echo $row;
                                        }
                                    @endphp 
                                </td>
                                <td>
                                    <strong>{{ $item->user->phone }}</strong> <br>
                                    {{ $item->user->name }}
                                </td>
                                <td>
                                    @if ($item->transaction_type == 'topup')
                                        <span class="label label-success">Top Up</span>
                                    @elseif ($item->transaction_type == 'delivery')
                                        <span class="label label-danger">Delivery</span>
                                    @elseif ($item->transaction_type == 'popsafe')
                                        <span class="label label-warning">PopSafe</span>
                                    @else
                                        <span class="label label-info">{{ $item->transaction_type }}</span>
                                    @endif
                                </td>
                                <td>
                                    <a href="{{ url('popapps/transaction/detail') }}/{{ $item->invoice_id }}" target="_blank">
                                        {{ $item->invoice_id }}
                                    </a>
                                </td>
                                <td>
                                    {{ $item->description }}
                                </td>
                                <td>
                                    @if ($item->status == 'PAID')
                                        <span class="label label-success">PAID</span>
                                    @elseif ($item->status == 'CREATED')
                                        <span class="label label-info">CREATED</span>
                                    @else
                                        <span class="label label-primary">{{ $item->status }}</span>
                                    @endif
                                </td>
                                <td>
                                    {{ date('D, j F Y H:i:s',strtotime($item->created_at)) }}
                                </td>
                                <td>
                                    {{ $currency }}{{ number_format($item->total_price) }}
                                </td>
                                <td>
                                    {{ $currency }}{{ number_format($item->promo_amount) }}
                                </td>
                                <td>
                                    {{ $currency }}{{ number_format($item->paid_amount) }}
                                </td>
                                <td>
                                    @if (!empty($item->campaign->voucher->code))
                                        {{ $item->campaign->voucher->code }}
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
            {{ $transactionDb->links() }}
        </div>
    </div>
@endsection


@section('js')
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

    {{-- DateRange Picker --}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

    {{-- Date Range Picker --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //Date range picker
            var startDate = '{{ $parameter['beginDate'] }}';
            var endDate = '{{ $parameter['endDate'] }}';
            $('#dateRange').daterangepicker({
                locale: {
                    format: 'YYYY/MM/DD'
                },
                startDate: startDate,
                endDate: endDate
            });
        });
    </script>

     {{-- Select 2 --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();

        });

        function getTransactionDownload() {

            var type = $('#type').select2("data")[0].id;
            var country = $('#country').select2("data")[0].id;
            var status = $('#status').select2("data")[0].id;
            var user = $('#user').select2("data")[0].id;
            var dateRange = $('#dateRange')[0].value;
            var invoiceId = $('#invoiceId')[0].value;

            showLoading('.content', 'content');

            $.ajax({
                url: '{{ url('popapps/transaction/ajax/getAjaxDownloadTransaction') }}',
                data: {
                    _token : '{{ csrf_token() }}',
                    country : country,
                    status : status,
                    user : user,
                    invoiceid : invoiceId,
                    type : type,
                    transaction_date : dateRange
                },
                type: 'POST',
                dataType: 'JSON',
                async : true,
                success: function(data){
                    if (data.isSuccess === true) {
                        // console.log(data.data);

                        window.location = '{{ url("ajax/download") }}' + '?file=' + data.data.link;

                    }  else {
                        alert(data.errorMsg);
                    }

                    hideLoading('.content', 'content');
                },
                error: function(data){
                    console.log('error');
                    // console.log(data);
                    hideLoading('.content', 'content');
                }
            })
                .done(function() {
                    console.log("success - download");
                    hideLoading('.content', 'content');
                })
                .fail(function() {
                    console.log("error - download");
                    hideLoading('.content', 'content');

                })
                .always(function() {
                    hideLoading('.content', 'content');
                });

        }

    </script>
@endsection