@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List all prices
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
@endsection

@section('pageTitle')
    Prices
@endsection

@section('pageDesc')
    List all prices
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
            <a href="{{ url('popexpress/prices') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
            <div class="pull-right">
                <button class="btn btn-flat btn-primary" data-toggle="modal" id="export">Export</button>
                <a href="{{ url('popexpress/prices/import') }}"><button class="btn btn-flat btn-primary">Import</button></a>
                <button class="btn btn-flat btn-success" id="add-price" data-toggle="modal" data-target="#modal-add">Add Price</button>
            </div>
            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Regular</th>
                        <th>One</th>
                        <th>Estimation</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($prices as $index => $price)
                        <tr>
                            <td>{{ $prices->firstItem() + $index }}</td>
                            <td>{{ $price->origin_name }}</td>
                            <td><a href="{{ url('/popexpress/destinations/detail/'.$price->destination_id) }}"> {{ $price->description }} </a></td>
                            <td>{{ number_format($price->price_regular, 0, ",", ".") }}</td>
                            <td>{{ number_format($price->price_one, 0, ",", ".") }}</td>
                            <td>{{ ($price->estimation_late == 0 ? $price->estimation_early.' ~' : $price->estimation_early.' - '.$price->estimation_late) }}</td>
                            <td>
                                <button class="btn btn-flat btn-info btn-small btn-update"
                                        data-id = "{{ $price->id }}"
                                        data-origin_id = "{{ $price->origin_id }}"
                                        data-destination_id = "{{ $price->destination_id }}"
                                        data-price_regular = "{{ $price->price_regular }}"
                                        data-price_one = "{{ $price->price_one }}"
                                        data-estimation_late = "{{ $price->estimation_late }}"
                                        data-estimation_early = "{{ $price->estimation_early }}"
                                >
                                    <i class="fa fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $prices->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $prices->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="form-group">
                            <label>Origin</label>
                            <select class="form-control" name="origin_id" id="origin_id_filter">
                                <option value="">Select</option>
                                @foreach($origins as $origin)
                                    <option value="{{ $origin->id }}">{{ $origin->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Destination</label>
                            <select class="form-control select2" name="destination_id" id="destination_id_filter">
                                <option value="">Select</option>
                                @foreach($destinations as $destination)
                                    <option value="{{ $destination->id }}">{{ $destination->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add/Update Price</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add" method="post" action="{{ url('/popexpress/prices/store') }}">
                        {{ csrf_field() }}
                        <input type="hidden" name="id" id="id" class="form-control">
                        <input type="hidden" name="delete" id="delete" class="form-control">
                        <div class="form-group">
                            <label class="mandatory">Origin</label>
                            <select class="form-control" name="origin_id" id="origin_id">
                                <option value="">Select</option>
                                @foreach($origins as $origin)
                                    <option value="{{ $origin->id }}">{{ $origin->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="mandatory">Destination</label>
                            <select class="form-control select2" name="destination_id" id="destination_id">
                                <option value="">Select</option>
                                @foreach($destinations as $destination)
                                    <option value="{{ $destination->id }}">{{ $destination->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="mandatory">Regular Price</label>
                            <input type="text" name="price_regular" id="price_regular" onkeypress="return isNumber(event);"  class="form-control" required>
                        </div>
                        <div class="form-group" id="detailcodepart">
                            <label class="mandatory">One Price</label>
                            <input type="text" name="price_one" id="price_one" onkeypress="return isNumber(event);"  class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="mandatory">Estimation</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="estimation_early" onkeypress="return isNumber(event);"  id="estimation_early" placeholder="Estimation Early" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="estimation_late" onkeypress="return isNumber(event);"  id="estimation_late" placeholder="Estimation Late" class="form-control" required>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="btn-delete" style="display: none;">Delete</button>
                    <button type="button" class="btn btn-primary" id="btn-add">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    @include('popexpress.elements.alert')
@endsection

@section('js')
    <script src="{{ asset('js/popexpress.core.js') }} ?>"></script>
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay.min.js') }}"></script>
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay_progress.min.js') }}"></script>
    <script src="{{ asset('plugins/bootstrap-ajax-typeahead/js/bootstrap-typeahead.min.js') }}"></script>
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script type="text/javascript">
        $('#modal-default,#modal-add').on('shown.bs.modal', function(event) {
            $('.select2').select2();
            $('#origin_id_filter').val('');
            $('#destination_id_filter').val('');
        });

        var unsaved = false;

        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('#btn-add').on('click', function(event) {
            $('#btn-delete').hide();
            $('#form-add').submit();
        });

        $('#add-price').on('click', function(event) {
            $('#origin_id').val('');
            $('#price_regular').val('');
            $('#price_one').val('');
            $('#estimation_late').val('');
            $('#estimation_early').val('');
            $('#destination_id').val('');
            $('#delete').val(0);
            $('#btn-delete').hide();
        });

        $('#is_locker').on('change', function(event) {
            if($('#is_locker').val() == 1) {
                $('#detailcodepart').hide();
                $('#lockernamepart').show();
            } else if($('#is_locker').val() == "") {
                $('#detailcodepart').show();
                $('#lockernamepart').show();
                $('#locker_name').val('');
                $('#locker_id').val('');
            } else if($('#is_locker').val() == 0) {
                $('#detailcodepart').show();
                $('#lockernamepart').hide();
                $('#locker_name').val('');
                $('#locker_id').val('');
            }
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#btn-delete').show();
            $('#modal-add').modal('show');
            $('#id').val(data.id);
            $('#origin_id').val(data.origin_id);
            $('#destination_id').val(data.destination_id);
            $('#price_regular').val(parseInt(data.price_regular));
            $('#price_one').val(parseInt(data.price_one));
            $('#estimation_late').val(data.estimation_late);
            $('#estimation_early').val(data.estimation_early);
            $('#delete').val(0);
        });

        $('#btn-delete').on('click', function(event) {
            $('#delete').val(1);
            $('#form-add').submit();
        });

        $('#export').on('click', function(event) {
            var queries = {};
            var currentUrl = document.location.search;
            if(currentUrl.indexOf('?') != -1) {
                $.each(document.location.search.substr(1).split('&'),function(c,q){
                    var i = q.split('=');
                    queries[i[0].toString()] = i[1].toString();
                });
            }
            queries['_token'] = "{{ csrf_token() }}";
            $.LoadingOverlay("show");

            $.ajax({
                url: '{{ url("/popexpress/prices/export") }}',
                type: 'POST',
                data: queries,
                success: function (data) {
                    var feedback = data;
                    if (feedback['success']) {
                        $.LoadingOverlay("hide");
                        window.location = '{{ url("/popexpress/prices/download") }}' + '?file=' + feedback['link'];
                    } else {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Informasi');
                        $(".error-body").html(feedback['message']);
                        $("#modal-error").modal("show");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (textStatus == "timeout") {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Server Time Out');
                        $(".error-body").html('Respon server terlalu lama<br>Mohon ulangi proses ini kembali');
                        $("#modal-error").modal("show");
                    }
                    else {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Error');
                        $(".error-body").html('Terjadi Kesalahan<br>Mohon Hubungi Administrator');
                        $("#modal-error").modal("show");
                    }
                }
            });
        });

    </script>
@endsection