@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List Branches
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
@endsection

@section('pageTitle')
    Branches
@endsection

@section('pageDesc')
    List Branches
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
            <a href="{{ url('popexpress/branches') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
            <div class="pull-right">
                <button class="btn btn-flat btn-primary" data-toggle="modal" id="export">Export</button>
                <button class="btn btn-flat btn-success" id="add-branch" data-toggle="modal" data-target="#modal-add">Add Branch</button>
            </div>
            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Last Sync</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($branches as $index => $branch)
                        <tr>
                            <td>{{ $branches->firstItem() + $index }}</td>
                            <td>{{ $branch->code }}</td>
                            <td>{{ $branch->name }}</td>
                            <td>{{ strtoupper($branch->type) }}</td>
                            <td><a href="{{ url('/popexpress/destinations/detail/'.$branch->location) }}"> {{ $branch->destination }} </a></td>
                            <td>{{ $branch->last_sync }}</td>
                            <td>
                                <a href="{{ url('/popexpress/branches/detail/'.$branch->id) }}">
                                    <button class="btn btn-flat btn-info btn-small"
                                            data-id = "{{ $branch->id }}"
                                    >
                                        <i class="fa fa-edit"></i>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $branches->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $branches->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Code</label>
                                    <input type="text" name="code" id="code_filter" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" name="name" id="name_filter" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Type</label>
                                    <select class="form-control" name="type"  id="type_filter" required>
                                        <option value=""></option>
                                        @foreach($types as $type)
                                            <option value="{{ $type }}">{{ strtoupper($type) }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Location</label>
                                    <select class="form-control select2" name="location"  id="location_filter" required>
                                        <option value=""></option>
                                        @foreach($destinationNames as $key => $destinationName)
                                            <option value="{{ $destinationName->id }}">{{ strtoupper($destinationName->name) }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add/Update Branch</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add" method="post" action="{{ url('/popexpress/branches/store') }}">
                        {{ csrf_field() }}
                        <input type="hidden" name="id" id="id" class="form-control">
                        <input type="hidden" name="delete" id="delete" class="form-control">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mandatory">Code</label>
                                    <input type="text" name="code" id="code" class="form-control" required>
                                </div>
                                <div class="form-group" id="detailcodepart">
                                    <label class="mandatory">Name</label>
                                    <input type="text" name="name" id="name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Latitude</label>
                                    <input type="text" name="latitude" id="latitude" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Longitude</label>
                                    <input type="text" name="longitude" id="longitude" class="form-control" required>
                                </div>

                                <div class="form-group" id="last_sync_div">
                                    <label>Last Sync</label><br>
                                    <span id="last_sync"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mandatory">Type</label>
                                    <select class="form-control" name="type"  id="type" required>
                                        <option value=""></option>
                                        @foreach($types as $type)
                                            <option value="{{ $type }}">{{ strtoupper($type) }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="mandatory">Location</label>
                                    <select class="form-control select2" name="location"  id="location" required>
                                        <option value=""></option>
                                        @foreach($destinationNames as $key => $destinationName)
                                            <option value="{{ $destinationName->id }}">{{ strtoupper($destinationName->name) }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="mandatory">Timezone</label>
                                    <select class="form-control" name="timezone"  id="timezone" required>
                                        <option value=""></option>
                                        @foreach($timezones as $timezone)
                                            <option value="{{ $timezone }}">{{ strtoupper($timezone) }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="mandatory">Address</label>
                                    <textarea name="address" id="address" class="form-control" required style="resize: none;"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="btn-delete" style="display: none;">Delete</button>
                    <button type="button" class="btn btn-primary" id="btn-add">Save</button>
                </div>
            </div>
        </div>
    </div>

    @include('popexpress.elements.alert')
@endsection

@section('js')
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay.min.js') }}"></script>
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay_progress.min.js') }}"></script>
    <script src="{{ asset('plugins/bootstrap-ajax-typeahead/js/bootstrap-typeahead.min.js') }}"></script>
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script type="text/javascript">
        $('#modal-default,#modal-add').on('shown.bs.modal', function(event) {
            $('.select2').select2();
        });


        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('#btn-add').on('click', function(event) {
            $('#btn-delete').hide();
            $('#form-add').submit();
        });

        $('#add-branch').on('click', function(event) {
            $('#last_sync_div').hide();
            $('#btn-delete').hide();
            $('#id').val('');
            $('#code').val('');
            $('#name').val('');
            $('#type').val('');
            $('#location').val('');
            $('#last_sync').html('');
            $('#address').val('');
            $('#latitude').val('');
            $('#longitude').val('');
            $('#timezone').val('');
            $('#delete').val(0);
        });

        $('#is_locker').on('change', function(event) {
            if($('#is_locker').val() == 1) {
                $('#detailcodepart').hide();
                $('#lockernamepart').show();
            } else if($('#is_locker').val() == "") {
                $('#detailcodepart').show();
                $('#lockernamepart').show();
                $('#locker_name').val('');
                $('#locker_id').val('');
            } else if($('#is_locker').val() == 0) {
                $('#detailcodepart').show();
                $('#lockernamepart').hide();
                $('#locker_name').val('');
                $('#locker_id').val('');
            }
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#btn-delete').show();
            $('#last_sync_div').show();
            $('#modal-add').modal('show');

            $('#id').val(data.id);
            $('#code').val(data.code);
            $('#name').val(data.name);
            $('#type').val(data.type);
            $('#location').val(data.location);
            $('#last_sync').html(data.last_sync);
            $('#address').val(data.address);
            $('#latitude').val(data.latitude);
            $('#longitude').val(data.longitude);
            $('#timezone').val(data.timezone);
            $('#delete').val(0);
        });

        $('#btn-delete').on('click', function(event) {
            $('#delete').val(1);
            $('#form-add').submit();
        });

        $('#export').on('click', function(event) {
            var queries = {};
            var currentUrl = document.location.search;
            if(currentUrl.indexOf('?') != -1) {
                $.each(document.location.search.substr(1).split('&'),function(c,q){
                    var i = q.split('=');
                    queries[i[0].toString()] = i[1].toString();
                });
            }
            queries['_token'] = "{{ csrf_token() }}";
            $.LoadingOverlay("show");

            $.ajax({
                url: '{{ url("/popexpress/branches/export") }}',
                type: 'POST',
                data: queries,
                success: function (data) {
                    var feedback = data;
                    if (feedback['success']) {
                        $.LoadingOverlay("hide");
                        window.location = '{{ url("/popexpress/destinations/download") }}' + '?file=' + feedback['link'];
                    } else {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Informasi');
                        $(".error-body").html(feedback['message']);
                        $("#modal-error").modal("show");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (textStatus == "timeout") {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Server Time Out');
                        $(".error-body").html('Respon server terlalu lama<br>Mohon ulangi proses ini kembali');
                        $("#modal-error").modal("show");
                    }
                    else {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Error');
                        $(".error-body").html('Terjadi Kesalahan<br>Mohon Hubungi Administrator');
                        $("#modal-error").modal("show");
                    }
                }
            });
        });

    </script>
@endsection