@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    Agent Finance
@endsection

@section('css')
    <!-- DataTables -->
    <link rel="stylesheet" href="{{ asset('plugins/datatables.net-bs/css/dataTables.bootstrap.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
    Agent Finance
@endsection

@section('pageDesc')
    Payment Summary
@endsection

@section('content')
    <div class="row">
        <form id="form-summary">
            {{ csrf_field() }}
            <div class="col-md-12">
                <div class="box box-solid">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control" id="dateRange" name="dateRange"
                                           placeholder="Tanggal Transaksi">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-flat btn-info" type="button" id="btn-filter">Filter</button>
                                <button class="btn btn-flat btn-success" type="button" id="btn-excel">Excel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid">
                <div class="box-body">
                    <table id="summary-table" class="table table-borderd table-striped">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>Agent ID</th>
                            <th>Type</th>
                            <th>Base Price</th>
                            <th>Admin Fee</th>
                            <th>Customer Price</th>
                            <th>Sepulsa Price</th>
                            <th>Admin Fee Partner</th>
                            <th>Bonus</th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach ($agentSummary as $lockerId => $typeList)
                            @foreach ($typeList as $type => $item)
                                <tr>
                                    <td></td>
                                    <td>{{ $lockerId }}</td>
                                    <td>{{ $type }}</td>
                                    <td>{{ number_format($item->basePrice) }}</td>
                                    <td>{{ number_format($item->adminFee) }}</td>
                                    <td>{{ number_format($item->customerPrice) }}</td>
                                    <td>{{ number_format($item->sepulsaPrice) }}</td>
                                    <td>{{ number_format($item->adminFeePartner) }}</td>
                                    <td>{{ number_format($item->bonus) }}</td>
                                </tr>
                            @endforeach
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('js')
    <!-- DataTables -->
    <script src="{{ asset('plugins/datatables.net/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ asset('plugins/datatables.net-bs/js/dataTables.bootstrap.min.js') }}"></script>
    {{-- DateRange Picker --}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

    {{-- Data Tables --}}
    <script type="text/javascript">
        $(document).ready(function () {
            var table = $('#summary-table').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
                "dom": 'Bfrtip',
                "buttons": ['colvis'],
                "columnDefs": [{
                    "searchable": false,
                    "orderable": false,
                    "targets": 0
                }],
            });
            table.on('order.dt search.dt', function () {
                table.column(0, {search: 'applied', order: 'applied'}).nodes().each(function (cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
        });
    </script>

    {{-- Date Range Picker --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //Date range picker
            var startDate = '{{ $parameter['beginDate'] }}';
            var endDate = '{{ $parameter['endDate'] }};'
            $('#dateRange').daterangepicker({
                locale: {
                    format: 'YYYY/MM/DD'
                },
                startDate: startDate,
                endDate: endDate,
            });
        });
    </script>

    {{-- Button On Click --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('#btn-filter').on('click', function (event) {
                $('#form-summary').attr('method', 'get');
                $('#form-summary').submit();
            });
            $('#btn-excel').on('click', function (event) {
                $('#form-summary').attr('method', 'post');
                $('#form-summary').submit();
            });
        });
    </script>
@endsection