@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    Agent Finance
@endsection

@section('css')
    {{-- DataTables --}}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
@endsection

@section('pageTitle')
    Agent Finance
@endsection

@section('pageDesc')
    Sales Top Up
@endsection

@section('content')
    <div class="row">
        <div class="col-md-4">
            <div class="box box-solid">
                <div class="box-header">
                    <i class="fa fa-list-ol"></i>
                    <h3 class="box-title">Top Up Manual Sales</h3>
                </div>
                <div class="box-body">
                    <form id="topup-manual">
                        {{ csrf_field() }}
                        <div class="form-group">
                            <label>Sales Agent</label>
                            <select class="form-control select2" name="salesId">
                                @foreach ($salesDb as $sales)
                                    <option value="{{ $sales->id }}">{{ $sales->user->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <button class="btn btn-success btn-flat" type="button" id="btn-find">Cari Agent</button>
                    </form>
                    <div class="overlay hide" id="loading-form">
                        <i class="fa fa-refresh fa-spin"></i>
                    </div>
                </div>
            </div>
            {{-- form ajax --}}
            <div class="box box-solid bg-light-blue-gradient hide" id="sales-data">
                <div class="box-header">
                    <i class="fa fa-list-ol"></i>
                    <h3 class="box-title">Sales Data</h3>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-6 border-right">
                            <div class="description-block">
                                <h5 class="description-header" id="sales-name">
                                </h5>
                                <span class="description-text">Name</span>
                            </div>
                        </div>
                        <div class="col-sm-6 border-right">
                            <div class="description-block">
                                <h5 class="description-header" id="sales-unpaid">
                                </h5>
                                <span class="description-text">Unpaid Balance</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="description-block">
                                <h5 class="description-header" id="sales-limit"></h5>
                                <span class="description-text">Credit Limit</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="description-block">
                                <h5 class="description-header" id="sales-balance"></h5>
                                <span class="description-text">Balance</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <form id="form-sales" method="post">
                        {{ csrf_field() }}
                        <input type="hidden" name="salesId" id="sales-id">
                        <div class="form-group">
                            <label class="text-black">Amount</label>
                            <input type="text" name="amount" class="form-control">
                        </div>
                        <button class="btn btn-info btn-block btn-flat">Top Up Manual</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="box box-solid">
                <div class="box-header">
                    <i class="fa fa-list-ol"></i>
                    <h3 class="box-title">Sales Transaction</h3>
                </div>
                <div class="box-body">
                    @if (session('success'))
                        <div class="alert alert-success">
                            {{ session('success') }}
                        </div>
                    @endif
                    @if (session('error'))
                        <div class="alert alert-danger">
                            {{ session('error') }}
                        </div>
                    @endif
                    <table class="display responsive nowrap" cellspacing="0" width="100%" id="table">
                        <thead>
                        <tr>
                            <td>No</td>
                            <td>Transacton ID</td>
                            <td>Type</td>
                            <td>Description</td>
                            <td>Status</td>
                            <td>Amount</td>
                            <td>Transaction Date</td>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach ($salesTransactionDb as $key => $transaction)
                            <tr>
                                <td>{{ $key+1 }}</td>
                                <td>{{ $transaction->transaction_id }}</td>
                                <td>{{ $transaction->type }}</td>
                                <td>{{ $transaction->description }}</td>
                                <td>
                                    @if ($transaction->status == 'PENDING')
                                        <button
                                                class="btn btn-flat btn-warning btn-block btn-pending"
                                                type="button"
                                                data-salesAmount="{{ number_format($transaction->amount) }}"
                                                data-transactionId="{{ $transaction->id }}"
                                                data-salesName="{{ $transaction->sales->user->name }}"
                                                data-reference="{{ $transaction->transaction_id }}"
                                        >Pending
                                        </button>
                                    @elseif ($transaction->status == 'PAID')
                                        <button class="btn btn-flat btn-success btn-block btn-paid"
                                            data-salesAmount="{{ number_format($transaction->amount) }}"
                                            data-transactionId="{{ $transaction->id }}"
                                            data-salesName="{{ $transaction->sales->user->name }}"
                                            data-reference="{{ $transaction->transaction_id }}"
                                        >PAID</button>
                                    @endif
                                </td>
                                <td>{{ number_format($transaction->amount) }}</td>
                                <td>{{ $transaction->created_at }}</td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalConfirmLabel">Confirm Transaction</h4>
                </div>
                <div class="modal-body">
                    <form method="post" action="{{ url('agent/finance/confirmSalesPending') }}" id="form-confirm">
                        {{ csrf_field() }}
                        <input type="hidden" name="salesTransactionId" value="" id="form-salesTransactionId">
                        <table class="table">
                            <tr>
                                <td><strong>Nama Sales</strong></td>
                                <td id="form-salesName"></td>
                            </tr>
                            <tr>
                                <td><strong>Transaction Amount</strong></td>
                                <td id="form-salesAmount"></td>
                            </tr>
                            <tr>
                                <td><strong>Transfer Receipt</strong></td>
                                <td>
                                    <img src="" id="form-salesImg" style="width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-confirm">Confirm</button>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('js')
    {{-- DataTables --}}
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>
    <script src="{{ asset('plugins/datatables.net-bs/js/dataTables.bootstrap.min.js') }}"></script>
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    {{-- Select 2 --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();
        });
    </script>
    {{-- Data Tables --}}
    <script type="text/javascript">
        $(document).ready(function () {
            var table = $('#table').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
                "dom": 'Bfrtip',
                "buttons": ['colvis']
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('#btn-find').on('click', function (event) {
                var formData = $('#topup-manual').serialize();
                $('#loading-form').removeClass('hide');
                $.ajax({
                    url: '{{ url('agent/finance/ajaxGetAgent') }}',
                    type: 'POST',
                    dataType: 'json',
                    data: formData,
                    success: function (data) {
                        console.log(data);
                        if (data.isSuccess == true) {
                            $('#sales-data').removeClass('hide');
                            $('#view-agent-detail').html(data.view);
                            $('#sales-name').html(data.data.salesName);
                            $('#sales-balance').html(data.data.salesBalance);
                            $('#sales-limit').html(data.data.salesLimit);
                            $('#sales-id').val(data.data.salesId);
                            $('#sales-unpaid').html(data.data.unpaidBalance);
                        } else {
                            alert(data.errorMsg);
                        }
                    }
                })
                    .done(function () {
                        console.log("success");
                    })
                    .always(function () {
                        console.log("complete");
                        $('#loading-form').addClass('hide');
                    });
            });
            $('.btn-pending').on('click', function (event) {
                $('#modalConfirm').modal('show');
                var data = $(this).data();
                $('#form-salesTransactionId').val(data.transactionid);
                $('#form-salesName').html(data.salesname);
                $('#form-salesAmount').html(data.salesamount)
                var imgBase = "{{  url('files/sales/') }}";
                var imgUrl = imgBase + "/" + data.reference + ".jpg";
                $('#form-salesImg').attr('src', imgUrl);
            });
            $('.btn-paid').on('click', function (event) {
                $('#modalConfirm').modal('show');
                var data = $(this).data();
                $('#form-salesName').html(data.salesname);
                $('#form-salesAmount').html(data.salesamount);
                var imgBase = "{{  url('files/sales/') }}";
                var imgUrl = imgBase + "/" + data.reference + ".jpg";
                $('#form-salesImg').attr('src', imgUrl);
            });
            $('#btn-confirm').on('click', function (event) {
                $('#form-confirm').submit();
            });
        });
    </script>
@endsection