@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List all origins
@endsection

@section('css')
@endsection

@section('pageTitle')
    Origin
@endsection

@section('pageDesc')
    List all origins
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default" id="btn-filter-open">Filter</button>
            <a href="{{ url('popexpress/origins') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
            <button class="btn btn-flat btn-success pull-right" data-toggle="modal" id="btn-add-origin" data-target="#modal-add">Add Origin</button>
            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Origin</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($origins as $index => $origin)
                        <tr>
                            <td>{{ $origins->firstItem() + $index }}</td>
                            <td>{{ $origin->name }}</td>
                            <td>
                                <button class="btn btn-flat btn-info btn-small btn-update"
                                        data-id = "{{ $origin->id }}"
                                        data-name = "{{ $origin->name }}"
                                >
                                    <i class="fa fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $origins->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $origins->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="form-group">
                            <label>Origin</label>
                            <input type="text" name="name" id="name_filter" maxlength="50" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add/Update Origin</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add" method="post" action="{{ url('/popexpress/origins/store') }}">
                        {{ csrf_field() }}
                        <input type="hidden" name="id" class="form-control" required>
                        <input type="hidden" name="delete" class="form-control" required>
                        <div class="form-group">
                            <label class="mandatory">Origin</label>
                            <input type="text" name="name" id="name" class="form-control" maxlength="50" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="btn-delete" style="display: none;">Delete</button>
                    <button type="button" class="btn btn-primary" id="btn-add">Save changes</button>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('js')
    <script type="text/javascript">
        $(document).ready(function(){
            $("#name,#name_filter").keypress(function(event){
                var inputValue = event.which;
                if((inputValue > 64 && inputValue < 91) || (inputValue > 96 && inputValue < 123) || inputValue == 13 || inputValue == 8 || inputValue == 32) {
                    return true;
                } else {
                    event.preventDefault();
                }
            });
            $("#modal-add").on('shown.bs.modal', function(){
                $(this).find('#name').focus();
            });
            $("#modal-default").on('shown.bs.modal', function(){
                $(this).find('#name_filter').focus();
            });
        });

        $(document).ready(function ()
        {
            $('#name_filter', this).focus();
            $('#name', this).focus();

        });

        $('#btn-filter').on('click', function(event) {
            $('#name_filter', this).focus();
            $('#form-filter').submit();
        });

        $('#btn-add-origin,#btn-filter-open').on('click', function(event) {
            $('input[type=hidden][name=id]').val('');
            $('input[type=text][name=name]').val('');
            $('#name', this).focus();
            $('#btn-delete').hide();
        });

        $('#btn-add').on('click', function(event) {
            $('#form-add').submit();
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#btn-delete').show();
            $('#modal-add').modal('show');
            $('input[type=hidden][name=id]').val(data.id);
            $('input[type=text][name=name]').val(data.name);
            $('input[type=hidden][name=delete]').val(0);
        });

        $('#btn-delete').on('click', function(event) {
            $('input[type=hidden][name=delete]').val(1);
            $('#form-add').submit();
        });
    </script>
@endsection