@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Locker Delivery
@endsection

@section('css')
	{{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
	Locker Users
@endsection

@section('pageDesc')
	List all users on Locker
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			<button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
			<a href="{{ url('popbox/locker/delivery/users') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
			<button class="btn btn-flat btn-success pull-right" data-toggle="modal" data-target="#modal-add">Add User</button>
			<hr>
			@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
			{{-- Table --}}
			<div class="table-responsive">
				<table class="table table-condensed table-striped">
					<thead>
						<tr>
							<th>No</th>
							<th>Login Name</th>
							<th>Display Name</th>
							<th>Company</th>
							<th>Group</th>
							<th>ID Number</th>
							<th>Status</th>
							<th>Last Update</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($userDb as $index => $item)
							<tr>
								<td>{{ $userDb->firstItem() + $index }}</td>
								<td>{{ $item->username }}</td>
								<td>{{ $item->displayname }}</td>
								<td>{{ $item->company_name }}</td>
								<td>
									@if ($item->company_type == 'OPERATOR')
										<span class="label label-primary">{{ $item->company_type }}</span>
									@elseif ($item->company_type == 'LOGISTICS_COMPANY')
										<span class="label label-success">{{ $item->company_type }}</span>
									@else 
										<span class="label label-default">{{ $item->company_type }}</span>
									@endif
								</td>
								<td>{{ $item->idcard_no }}</td>
								<td>
									@if ($item->deleteFlag == 1)
										<span class="label label-danger">Disabled</span>
									@elseif ($item->deleteFlag == 0)
										<span class="label label-success">Active</span>
									@endif
								</td>
								<td>{{ $item->last_update }}</td>
								<td>
									<button class="btn btn-flat btn-info btn-small btn-update"
										data-userId = "{{ $item->id_user }}"
										data-loginName = "{{ $item->username }}"
										data-displayName = "{{ $item->displayname }}"
										data-companyName = "{{ $item->company_name }}"
										data-idNumber = "{{ $item->idcard_no }}"
										data-status = "{{ $item->deleteFlag }}"
										data-companyId = "{{ $item->id_company }}"
										data-type = "{{ $item->role }}"
										>
										<i class="fa fa-edit"></i>
									</button>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
				{{ $userDb->links() }} 
				<strong>Total : </strong> {{ $userDb->total() }}
			</div>
		</div>
	</div>
	@php
		$userDb = Auth::user();
		$groupName = $userDb->group->name;
	@endphp
	<div class="modal fade" id="modal-default">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Filter</h4>
				</div>
				<div class="modal-body">
					<form id="form-filter">
						<div class="form-group">
							<label>Login Name</label>
							<input type="text" name="loginName" class="form-control">
						</div>
						<div class="form-group">
							<label>Display Name</label>
							<input type="text" name="displayName" class="form-control">
						</div>
						<div class="form-group">
							<label>Company</label>
							<input type="text" name="companyName" class="form-control">
						</div>
						<div class="form-group">
							<label>User Status</label>
							<select class="form-control select2" name="status">
								@foreach ($userStatus as $index => $item)
									<option value="{{ $index }}">{{ $item }}</option>
								@endforeach
							</select>
						</div>
						<div class="form-group">
							<label>Group</label>
							<select class="form-control select2" name="companyType">
								<option value="">All Group</option>
								@foreach ($companyTypeList as $element)
									<option value="{{ $element->company_type }}">{{ str_replace('_', ' ', $element->company_type) }}</option>
								@endforeach
							</select>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="btn-filter">Save changes</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal-add">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Add/Update User</h4>
				</div>
				<div class="modal-body">
					<form id="form-add" method="post">
						{{ csrf_field() }}
						<input type="hidden" name="userId">
						@if ($groupName != '3pl_admin')
							<div class="form-group">
								<label>User Type</label>
								<select class="form-control select2" name="userType">
									@foreach ($userType as $index => $item)
										<option value="{{ $index }}">{{ $item }}</option>
									@endforeach
								</select>
							</div>
						@endif
						<div class="form-group">
							<label>Login Name</label>
							<input type="text" name="loginName" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Display Name</label>
							<input type="text" name="displayName" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="text" name="email" class="form-control">
						</div>
						<div class="form-group">
							<label>Password</label>
							<input type="password" name="password" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Re-Type Password</label>
							<input type="password" name="rePassword" class="form-control" required>
						</div>
						<div class="form-group">
							<label>ID Number</label>
							<input type="text" name="idNumber" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Status</label>
							<select class="form-control select2" name="status">
								@foreach ($userStatus as $index => $item)
									<option value="{{ $index }}">{{ $item }}</option>
								@endforeach
							</select>
						</div>
						@if ($groupName != '3pl_admin')
							<div class="form-group">
								<label>Company</label>
								<select class="form-control select2" name="companyId">
									@foreach ($companyGroupList as $element)
										<option value="{{ $element->id_company }}">{{ str_replace('_', ' ', $element->company_name) }}</option>
									@endforeach
								</select>
							</div>
						@else
							<input type="hidden" name="companyId" value="{{ $userDb->company->locker_company_id }}">
						@endif
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="btn-add">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
@endsection

@section('js')
	{{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    {{-- DateRange Picker --}}
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>
	<script type="text/javascript">
		// Modal on show
		$('#modal-default').on('shown.bs.modal', function(event) {
			// inisiate select2
			$('.select2').select2(); 
		});

		$('#modal-add').on('shown.bs.modal', function(event) {
			// inisiate select2
			$('.select2').select2(); 
		});

		$('#btn-filter').on('click', function(event) {
			$('#form-filter').submit();
		});
		$('#btn-add').on('click', function(event) {
			$('#form-add').submit();
		});

		$('.btn-update').on('click', function() {
			var data = $(this).data();
			$('#modal-add').modal('show');
			$('input[type=hidden][name=userId]').val(data.userid);
			$('input[type=text][name=loginName]').val(data.loginname);
			$('input[type=text][name=displayName]').val(data.displayname);
			$('input[type=text][name=idNumber]').val(data.idnumber);
			$('select[name=companyType]').val(data.companyname).trigger('change');
			$('select[name=companyId]').val(data.companyid).trigger('change');
			$('select[name=status]').val(data.status).trigger('change');
			var	type = 'user';
			if (data.type == 'LOGISTICS_COMPANY_ADMIN') {
				type = 'admin';
			}
			$('select[name=userType]').val(type).attr().trigger('change');
		});
	</script>
@endsection