@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Agent Pending Approval
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Pending Approval
@endsection

@section('pageDesc')
	Campaign Promo Pending Approval
@endsection

@section('content')
	<div class="row">
		<div class="col-md-10">
			<div class="box box-widget widget-user-2">
				<div class="widget-user-header bg-blue">
					<h3 class="widget-user-username">Campaign Promo</h3>
				</div>
				<div class="box-footer no-padding">
					@if ($errors->any())
					    <div class="alert alert-danger">
					        <ul>
					            @foreach ($errors->all() as $error)
					                <li>{{ $error }}</li>
					            @endforeach
					        </ul>
					    </div>
					@endif
					<table class="table table-striped">
						<tr>
							<td>Status</td>
							<td>
								@if ($campaignDb->status == 'enabled')
									<b style="color: green">Need To Activate</b>
								@elseif ($campaignDb->status == 'disabled')
									<b style="color: red">Need To Disabled</b>
								@endif
							</td>
						</tr>
						<tr>
							<td>Name</td>
							<td>{{ $campaignDb->name }}</td>
						</tr>
						<tr>
							<td>Description</td>
							<td>
								{{ $campaignDb->description }}
							</td>
						</tr>
						<tr>
							<td>Active Date</td>
							<td>
								{{ date('D, j F Y',strtotime($campaignDb->start_time)) }} - {{ date('D, j F Y',strtotime($campaignDb->end_time)) }}
							</td>
						</tr>
						<tr>
							<td>Campaign Type</td>
							<td>
								@if ($campaignDb->promo_type=='topup')
									<span class="label label-success">Top Up</span>
								@else
									<span class="label label-info">{{ strtoupper($campaignDb->promo_type) }}</span>
								@endif
							</td>
						</tr>
						<tr>
							<td>Amount</td>
							<td>
								@if ($campaignDb->type=='fixed')
									<span class="label label-primary">Fixed</span>
									/ Rp {{ number_format($campaignDb->amount) }}
								@elseif($campaignDb->type == 'percent')
									<span class="label label-success">Percentage</span>
									/ {{ $campaignDb->amount }} % <br>
									@if (!empty($campaignDb->max_amount))
										<strong>Max Amnt</strong> : Rp {{ number_format($campaignDb->max_amount) }} <br>
									@endif
									@if (!empty($campaignDb->min_amount))
										<strong>Min Amnt</strong> : Rp {{ number_format($campaignDb->min_amount) }}
									@endif
								@endif
							</td>
						</tr>
						<tr>
							<td>Category</td>
							<td>
								@if ($campaignDb->category=='fixed')
									<span class="label label-primary">Fixed Discount</span>
								@elseif($campaignDb->category == 'cutback')
									<span class="label label-success">Cutback Discount</span>
								@endif
							</td>
						</tr>
						<tr>
							<td>Voucher / Limit Type</td>
							<td>
								@if ($campaignDb->voucher_required=='1')
									<span class="label label-primary">Voucher Required</span> <br>
									<span class="label label-info">{{ count($campaignDb->vouchers) }} Vouchers</span>
								@elseif($campaignDb->voucher_required == '0')
									<span class="label label-success">Voucher Not Required</span>
								@endif
							</td>
						</tr>
						<tr>
							<td>Limit Usage</td>
							<td>
								{{-- If Voucher NOT REQUIRED --}}
								@if (empty($campaignDb->limit_usage) || $campaignDb->limit_usage == 0)
									<span class="label label-warning">No Limit Usage</span>
								@else 
									<span class="label label-success">{{ $campaignDb->limit_usage }} Usage Limit</span>
								@endif
								<span class="label label-default">{{ ucfirst($campaignDb->campaign_limit_type) }}</span>
							</td>
						</tr>
						<tr>
							<td>Rules</td>
							<td>
								@foreach ($campaignRules as $key => $item)
									@if ($key > 0)
										<hr>
									@endif
									<b>Name</b> : {{ $item->parameter_name }} <br>
									<b>Operator</b> : {{ $item->operator }} <br>
									<b>Value</b> : <br>
									@foreach ($item->value_text as $element)
										- {{ $element }} <br>
									@endforeach
								@endforeach
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="box box-solid">
				<div class="box-header">
					<h3 class="box-title">Action</h3>
				</div>
				<div class="box-body">
					<form action="{{ url('agent/marketing/approval/campaign') }}/{{ $campaignDb->id }}" method="post" id="form-submit">
						{{ csrf_field() }}
						<input type="hidden" name="approvalStatus">
						<div class="row">
							<div class="col-md-6">
								<button class="btn btn-flat btn-success btn-block" type="button" value="approved">Approved</button>
							</div>
							<div class="col-md-6">
								<button class="btn btn-flat btn-danger btn-block" type="button" value="rejected">Rejected</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
@endsection

@section('js')
	<script type="text/javascript">
		$(document).ready(function() {
			$('.btn').on('click', function(event) {
				var value = $(this).val();
				$('input[name=approvalStatus]').val(value);
				if (confirm("Do You Want to "+value+" ?")) {
					$('#form-submit').submit();
				} else {

				}
			});
		});
	</script>
@endsection