@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Agent Pending Approval
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Pending Approval
@endsection

@section('pageDesc')
	Referral Pending Approval
@endsection

@section('content')
	<div class="row">
		<div class="col-md-10">
			<div class="box box-widget widget-user-2">
				<div class="widget-user-header bg-blue">
					<h3 class="widget-user-username">Referral</h3>
				</div>
				<div class="box-footer no-padding">
					@if ($errors->any())
					    <div class="alert alert-danger">
					        <ul>
					            @foreach ($errors->all() as $error)
					                <li>{{ $error }}</li>
					            @endforeach
					        </ul>
					    </div>
					@endif
					<table class="table table-striped">
						<tr>
							<td>Name</td>
							<td>
								{{ $referralDb->name }}
							</td>
						</tr>
						<tr>
							<td>Status</td>
							<td>
								@if ($referralDb->status == 1)
									<span class="label label-success">Active</span>
								@else
									<span class="label label-danger">Disabled</span>
								@endif
								@if (time() > strtotime($referralDb->end_date))
									<span class="label label-danger">Expired</span>
								@elseif (time() < strtotime($referralDb->start_date))
									<?php
										$diff = strtotime($referralDb->start_date) - time(); 
									?>
									<span class="label label-general">{{ \App\Http\Helpers\Helper::secondsToTime($diff) }}</span>
								@endif
							</td>
						</tr>
						<tr>
							<td>Description</td>
							<td>{!! $referralDb->description !!}</td>
						</tr>
						<tr>
							<td>Description Shared</td>
							<td>{!! $referralDb->description_to_shared !!}</td>
						</tr>
						<tr>
							<td>Rule</td>
							<td>
								After {{ $referralDb->type }}
								@php
									$transactionValue = null;
									$transactionOperator = null;
								@endphp
								@if (!empty($referralDb->rule))
									@php
										$schemaTransactionRule = json_decode($referralDb->rule);
            							$transactionValue = reset($schemaTransactionRule);
            							$transactionOperator = key($schemaTransactionRule);
									@endphp	
									<br> {{ $transactionOperator }} {{ number_format($transactionValue) }}
								@endif
							</td>
						</tr>
						<tr>
							<td>Referral Code</td>
							<td>
								@if (empty($referralDb->code))
									- (*using each code from member)
								@else
									{{ $referralDb->code }}
								@endif
							</td>
						</tr>
						<tr>
							<td>Limit Usage</td>
							<td>{{ number_format($referralDb->expired) }} days after submitted</td>
						</tr>
						<tr>
							<td>Active Date</td>
							<td>{{ date('D, j F Y',strtotime($referralDb->start_date)) }} - {{ date('D, j F Y',strtotime($referralDb->end_date)) }}</td>
						</tr>
						<tr>
							<td>From Amount</td>
							<td>
								@if (!empty($referralDb->from_locker_id))
									@php
										$agentLockerDb = \App\Models\Agent\AgentLocker::find($referralDb->from_locker_id);
									@endphp
									@if ($agentLockerDb)
										{{ $agentLockerDb->locker_name }} <br>
									@endif
								@endif
								Rp {{ number_format($referralDb->from_amount) }}
							</td>
						</tr>
						<tr>
							<td>To Amount</td>
							<td>Rp {{ number_format($referralDb->to_amount) }}</td>
						</tr>
						<tr>
							<td>Expired Days</td>
							<td>{{ number_format($referralDb->expired) }} days after submitted</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="box box-solid">
				<div class="box-header">
					<h3 class="box-title">Action</h3>
				</div>
				<div class="box-body">
					<form action="{{ url('agent/marketing/approval/referral') }}/{{ $referralDb->id }}" method="post" id="form-submit">
						{{ csrf_field() }}
						<input type="hidden" name="approvalStatus">
						<div class="row">
							<div class="col-md-6">
								<button class="btn btn-flat btn-success btn-block" type="button" value="approved">Approved</button>
							</div>
							<div class="col-md-6">
								<button class="btn btn-flat btn-danger btn-block" type="button" value="rejected">Rejected</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
@endsection

@section('js')
	<script type="text/javascript">
		$(document).ready(function() {
			$('.btn').on('click', function(event) {
				var value = $(this).val();
				$('input[name=approvalStatus]').val(value);
				if (confirm("Do You Want to "+value+" ?")) {
					$('#form-submit').submit();
				} else {

				}
			});
		});
	</script>
@endsection