@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Payment Channel
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Payment Channel Management
@endsection

@section('pageDesc')
	List and Manage Payment Channel
@endsection

@section('content')
	<div class="box box-solid">
		<div class="box-body">
			{{-- Transaction Overall --}}
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Vendor</th>
							<th>Type</th>
							<th>Code</th>
							<th>Name</th>
							<th>Text</th>
							<th>Description</th>
							<th>Image</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($channelDb as $element)
							<tr>
								<td>{{ $element->paymentVendor->name }}</td>
								<td>{{ $element->type }}</td>
								<td>
									<a href="{{ url('payment/channel/edit') }}/{{ $element->code }}">
										{{ $element->code }}
									</a>
								</td>
								<td>{{ $element->name }}</td>
								<td>{{ $element->text }}</td>
								<td>{{ $element->description }}</td>
								<td>
									@if (empty($element->image_url))
										<span class="label label-warning">Not Available</span>
									@else 
										<img src="{{ env('PAYMENT_URL') }}/{{ $element->image_url }}" class="img-responsive" style="width: 30%;">
									@endif
								</td>
								<td>
									@if ($element->status == 'OPEN')
										<span class="label label-success">OPEN</span>
									@else
										<span class="label label-danger">{{ strtoupper($element->status) }}</span>
									@endif
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
			{{ $channelDb->links() }}
		</div>
	</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection