@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List Branch Pickup
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
@endsection

@section('pageTitle')
    Branch Pickup
@endsection

@section('pageDesc')
    List Branch Pickup
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
            <a href="{{ url('popexpress/branches_pickups') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>
            <button class="btn btn-flat btn-success pull-right" data-toggle="modal" id="btn-add-branch" data-target="#modal-add">Add Branch Pickup</button>
            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Branch</th>
                        <th>Location</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($branchPickups as $index => $branch)
                        <tr>
                            <td>{{ $branchPickups->firstItem() + $index }}</td>
                            <td>{{ $branch->branch_name }}</td>
                            <td>{{ $branch->description }}</td>
                            <td>
                                <button class="btn btn-flat btn-info btn-small btn-update"
                                        data-id = "{{ $branch->id }}"
                                        data-branchid = "{{ $branch->branch_id }}"
                                        data-destinationid = "{{ $branch->destination_id }}"
                                >
                                    <i class="fa fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $branchPickups->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $branchPickups->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="form-group">
                            <label>Branch</label>
                            <select class="form-control select2" name="branch_id" id="branch_id_filter" required>
                                <option value=""></option>
                                @foreach($branches as $branch)
                                    <option value="{{ $branch->id }}">{{ $branch->code.' - '.$branch->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Destination</label>
                            <select class="form-control select2" name="destination_id" id="destination_id_filter" required>
                                <option value=""></option>
                                @foreach($destinations as $destination)
                                    <option value="{{ $destination->id }}">{{ $destination->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add/Update Branch Pickup</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add" method="post" action="{{ url('/popexpress/branches_pickups/store') }}">
                        {{ csrf_field() }}
                        <input type="hidden" name="id" id="id" class="form-control">
                        <div class="form-group">
                            <label class="mandatory">Branch</label>
                            <select class="form-control select2" name="branch_id" id="branch_id" required>
                                <option value=""></option>
                                @foreach($branches as $branch)
                                    <option value="{{ $branch->id }}">{{ $branch->code.' - '.$branch->name }}</option>
                                @endforeach
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="mandatory">Destination</label>
                            <select class="form-control select2" name="destination_id" id="destination_id" required>
                                <option value=""></option>
                                @foreach($destinations as $destination)
                                    <option value="{{ $destination->id }}">{{ $destination->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-add">Save changes</button>
                </div>
            </div>
        </div>
    </div>

@endsection

@section('js')
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    <script type="text/javascript">
        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('#btn-add').on('click', function(event) {
            $('#form-add').submit();
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#modal-add').modal('show');
            $('#modal-add').on('shown.bs.modal', function(event) {
                $('#id').val(data.id);
                $("#branch_id").select2().val(data.branchid).trigger('change.select2');
                $("#destination_id").select2().val(data.destinationid).trigger('change.select2');
            });
        });

        $('#btn-add-branch').on('click', function() {
            $('#modal-add').on('shown.bs.modal', function(event) {
                $('#id').val('');
                $('#branch_id').val('');
                $('#destination_id').val('');
                $('#branch_id').attr('placeholder', '').select2();
                $('#destination_id').attr('placeholder', '').select2();
            });
        });
    </script>
@endsection