@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Agent Campaign
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Voucher Management
@endsection

@section('pageDesc')
	Voucher Generator and List
@endsection

@section('content')
	{{-- Capaign Detail --}}
	<div class="box box-solid">
		<div class="box-body">
			<h3>Campaign Detail</h3>
			<div class="row">
				<label class="control-label col-md-4 text-left"> Campaign Name </label>
				<div class="col-md-6">
					{{ $campaignData->name }}
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-4 text-left"> Campaign Starting - End Time </label>
				<div class="col-md-6">
					{{ date('D, j F Y H:i:s',strtotime($campaignData->start_time)) }} - {{ date('D, j F Y H:i:s',strtotime($campaignData->end_time)) }}
					@if (time() > strtotime($campaignData->end_time))
						<span class="label label-danger">Expired</span>
					@endif
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-4 text-left"> Campaign Status </label>
				<div class="col-md-6">
					@if ($campaignData->status=='disabled')
						<span class="label label-danger">Not Active</span>
					@elseif($campaignData->status == 'enabled')
						<span class="label label-success">Active</span>
					@endif
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-4 text-left"> Campaign Type / Amount </label>
				<div class="col-md-6">
					@if ($campaignData->type=='fixed')
						<span class="label label-primary">Fixed</span>
						/ <strong>Rp {{ number_format($campaignData->amount) }}</strong>
					@elseif($campaignData->type == 'percent')
						<span class="label label-success">Percentage</span>
						/ <strong>{{ $campaignData->amount }} %</strong> <br>
						@if (!empty($campaignData->max_amount))
							<strong>Max Amnt</strong> : Rp {{ number_format($campaignData->max_amount) }}
						@endif <br>
						@if (!empty($campaignData->min_amount))
							<strong>Min Amnt</strong> : Rp {{ number_format($campaignData->min_amount) }}
						@endif
					@endif
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-4 text-left"> Campaign Category </label>
				<div class="col-md-6">
					@if ($campaignData->category=='fixed')
						<span class="label label-primary">Fixed Discount</span>
					@elseif($campaignData->category == 'cutback')
						<span class="label label-success">Cutback Discount</span>
					@endif
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-4 text-left"> Limit Usage </label>
				<div class="col-md-6">
					@if (empty($campaignData->limit_usage) || $campaignData->limit_usage == 0)
						<span class="label label-warning">No Limit Usage</span>
					@else 
						<span class="label label-success">{{ $campaignData->limit_usage }} Usage Limit</span>
					@endif
				</div>
			</div>
			<div class="row">
				<label class="control-label col-md-4 text-left"> Limit Type </label>
				<div class="col-md-6">
					<span class="label label-primary">{{ ucfirst($campaignData->campaign_limit_type) }}</span>
				</div>
			</div>
			<div class="row">
				<strong>Note</strong> <br>
				<ul>
					<li>If limit on Voucer <strong> IS SET</strong>, so will used the limit on Voucher</li>
					<li>If limit on Voucher <strong>NOT SET</strong>, so will used the limit on campaign.</li>
					<li>If limit usage on Voucher and Campaign empty / not set, there won't be any limitation usage</li>
				</ul>
			</div>
		</div>
	</div>
	{{-- Voucher Generator --}}
	<div class="box box-solid">
		<div class="box-body">
			<h3>Voucher Generator</h3>
			@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
			<form method="post">
				{{ csrf_field() }}
				<input type="hidden" name="campaignId" value="{{ $campaignData->id }}">
				<div class="form-group">
					<label>Voucher Quantity</label>
					<input type="number" name="generated" placeholder="Number of Generated Voucher" class="form-control" required="true">
					<p class="help-bloc">
						Jumlah Promo Code yang akan di generate oleh system
					</p>
				</div>
				<div class="form-group">
					<label>Voucher Format</label>
					<input type="text" name="format" class="form-control" placeholder="Voucher Format" class="form-control" required="true">
					<input type="text" name="format_length" class="form-control" placeholder="Format Length Generated. Default : 4">
					<strong>Format Available</strong> : <span class="label label-default format">{ordernum}</span> , <span class="label label-default format">{randomnum}</span> , <span class="label label-default format">{randomalphanum}</span> *with '-' (dash) separated
					<input type="text" name="format_example" class="form-control" placeholder="Example Generated Voucher Code" disabled="true">
				</div>
				<p align="center">
					<button class="btn btn-flat btn-success">Save</button>
					<a href="{{ url('popapps/marketing/campaign') }}">
						<button class="btn btn-flat btn-info" type="button">Back</button>
					</a>
				</p>
			</form>
		</div>
	</div>
	{{-- Voucher List --}}
	<div class="box box-solid">
		<div class="box-body">
			<div class="table-responsive" style="min-height:300px;">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>No</th>
							<th>Code</th>
							<th>Usage</th>
							<th width="70"></th>
						</tr>
					</thead>
					<tbody>
						@foreach ($voucherList as $key => $row)
							<tr>
								<td width="30">{{ $key+1 }}</td>
								<td>{{ $row->code }}</td>
								<td>
									<span class="label label-default">{{ $row->voucher_usage }}</span>
								</td>
								<td>
									
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
		</div>
	</div>
@endsection

@section('js')
	<script type="text/javascript">
		$(document).ready(function() {
			$('.format').css('cursor', 'pointer');
			$('input[name=format]').on('change', function(event) {
				// generated example
				var value = $(this).val();
				console.log('value = '+value);
				generateExample(value);
			});
			$('input[name=format]').keyup(function(event) {
				$(this).trigger('change');
			});
			$('.format').click(function(event) {
				// get current value format
				var value = $('input[name=format]').val();
				// get format
				var format = $(this).text();
				// add to value
				if (value=='') {
					value += format+'-';
				} else {
					value += '-'+format;
				}
				// set to format
				$('input[name=format]').val(value);
				$('input[name=format]').trigger('change');
			});

			function generateExample(value=''){
				var length = (isNaN($('input[name=format_length]').val())) ? 4 : $('input[name=format_length]').val();
				if (length=='') {length=4}
				var splited = value.split('-');
				var example='';
				for(var k = 0, length3 = splited.length; k < length3; k++){
					var format_value ='';
					switch (splited[k]) {
						case '{ordernum}':
							for (var i = 1; i < length; i++) {
								format_value+='0'
							}
							format_value += '1'
							example+=format_value;
							break;
						case '{randomnum}' :
							format_value = generateRandomNumber(length);
							example += format_value;
							break;
						case '{randomalphanum}' :
							format_value = generateRandomAlphaNumber(length);
							example += format_value;
							break;
						default:
							example+= splited[k];
							break;
					}
				}
				console.log(example);
				$('input[name=format_example]').val(example);
			}

			function generateRandomNumber(length = 4){
				var chars = "0123456789";
				var string_length = length;
				var myrnd = [], pos;

				// loop as long as string_length is > 0
				while (string_length--) {
				    // get a random number between 0 and chars.length - see e.g. http://www.shawnolson.net/a/789/make-javascript-mathrandom-useful.html
				    pos = Math.floor(Math.random() * chars.length);
				    // add the character from the base string to the array
				    myrnd.push(chars.substr(pos, 1));
				}

				// join the array using '' as the separator, which gives us back a string
				var result = myrnd.join(''); // e.g "6DMIG9SP1KDEFB4JK5KWMNSI3UMQSSNT"
				return result;
			}

			function generateRandomAlphaNumber(length = 4){
				var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZ";
				var string_length = length;
				var myrnd = [], pos;

				// loop as long as string_length is > 0
				while (string_length--) {
				    // get a random number between 0 and chars.length - see e.g. http://www.shawnolson.net/a/789/make-javascript-mathrandom-useful.html
				    pos = Math.floor(Math.random() * chars.length);
				    // add the character from the base string to the array
				    myrnd.push(chars.substr(pos, 1));
				}

				// join the array using '' as the separator, which gives us back a string
				var result = myrnd.join(''); // e.g "6DMIG9SP1KDEFB4JK5KWMNSI3UMQSSNT"
				return result;
			}
		});
	</script>
@endsection