@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - Create Push Notification
@endsection

@section('css')
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
    {{-- Date Range picker --}}
    <link rel="stylesheet" href="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.css') }}">
@endsection

@section('pageTitle')
    PopBox Push Notification Create
@endsection

@section('pageDesc')
    Create Push Notification
@endsection

@section('content')
    <div class="panel panel-info">
        <div class="panel-heading">Push Notification</div>
        <div class="panel-body">
            <div class="container">
                <h2>Create Push Notification</h2>
                <p>Create your push notification here</p>
                <form method="post" action="{{ url('popapps/marketing/notification/sendpush') }}" id="form-notification" enctype="multipart/form-data">
                    {{ csrf_field() }}
                    <div class="form-group">
                        <label for="notif_title">Notification Title: Title for Push Notification</label>
                        <input type="text" name="notif_title" class="form-control" id="notif_title">
                    </div>
                    <div class="form-group">
                        <label for="notif_subtitle">Notification Subtitle: Subtitle for Push Notification</label>
                        <input type="text" name="notif_subtitle" class="form-control" id="notif_subtitle">
                    </div>
                    <div class="form-group">
                        <label for="service">Send To:</label>
                        <select class="form-control" name="send_to" id="send_to">
                            @foreach($to as $key => $item)
                                @php
                                    $serviceSelected = '';
                                    if (isset($to)) {
                                        if ($to == $item) {
                                            $serviceSelected = "selected='serviceSelected'";
                                        }
                                    }
                                @endphp
                                <option value="{{$item}}" {{$serviceSelected}}> {{strtoupper($item)}} </option>
                            @endforeach
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-12 ">
                            <button type="submit" class="btn btn-block btn-info btn-flat" onclick="$('#form-notification').submit()">Send Notification</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection

@section('js')
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

    {{-- DateRange Picker --}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

    {{-- Date Range Picker --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //Date range picker

        });
    </script>

    {{-- Select 2 --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();
        });
    </script>
@endsection




