@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    List Accounts
@endsection

@section('css')
    <style>
        .table th {
            text-align: center;
        }
    </style>
@endsection

@section('pageTitle')
    Accounts
@endsection

@section('pageDesc')
    List Accounts
@endsection

@section('content')
    <div class="box box-solid">
        <div class="box-body">
            <button class="btn btn-flat btn-info" data-toggle="modal" data-target="#modal-default">Filter</button>
            <a href="{{ url('popexpress/accounts') }}"><button class="btn btn-flat btn-warning">Reset Filter</button></a>

            <div class="pull-right">
                @if($accessReport)
                    <button class="btn btn-flat btn-success" data-toggle="modal" id="export">Export</button>
                @endif
                @if($accessAdd)
                    <button class="btn btn-flat btn-primary" id="add-account" data-toggle="modal" data-target="#modal-add">Add Account</button>
                @endif
            </div>

            <hr>
            @if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif

            @if ($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
            {{-- Table --}}
            <div class="table-responsive">
                <table class="table table-condensed table-striped">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Account</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Credit Limit</th>
                        <th>Last Transaction</th>
                        <th>Sales</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($accounts as $index => $account)
                        <tr>
                            <td>{{ $accounts->firstItem() + $index }}</td>
                            <td>{{ $account->code }}</td>
                            <td>{{ $users[$account->report_users_id]['name'] }}</td>
                            <td>{{ $account->account_name }}</td>
                            <td align="center">{{ $users[$account->report_users_id]['username'] }} <br> {{ $users[$account->report_users_id]['phone'] }}</td>
                            <td>{{ $users[$account->report_users_id]['email'] }}</td>
                            <td align="center">{{ number_format($account->credit_limit, 0, ',', '.') }} <br> {{ $account->is_suspend }} </td>
                            <td align="center"></td>
                            <td align="center">{{ isset($getSales[$account->employees_user_id]) ? $getSales[$account->employees_user_id] : '' }}</td>
                            <td align="center">
                                    <button class="btn btn-flat btn-info btn-small btn-update"
                                            data-id = "{{ $account->id }}"
                                            data-account_name = "{{ $account->account_name }}"
                                            data-customer_id = "{{ $account->customers_id }}"
                                            data-branch_id = "{{ $account->branch_id }}"
                                            data-all_branch = "{{ $account->all_branch }}"
                                    >
                                        <i class="fa fa-edit"></i>
                                    </button>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
                {{ $accounts->appends($_GET)->links() }}
                <button type="button" class="btn btn-default disabled pull-right" data-dismiss="modal"><strong>Total : {{ $accounts->total() }}</strong></button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-add">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Add/Update Account</h4>
                </div>
                <div class="modal-body">
                    <form id="form-add" method="post" action="{{ url('/popexpress/accounts/store') }}">
                        {{ csrf_field() }}
                        <input type="hidden" name="id" id="id" class="form-control">
                        <input type="hidden" name="delete" id="delete" class="form-control">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group" id="detailcodepart">
                                    <label>Account Name</label>
                                    <input type="text" name="account_name" id="account_name" class="form-control" required {{ (!$accessAdd ? 'disabled' : '') }}>
                                </div>
                                <div class="form-group">
                                    <label>Customer</label>
                                    <select class="form-control" name="customer_id"  id="customer_id" required {{ (!$accessAdd ? 'disabled' : '') }}>
                                        <option value=""></option>
                                        @foreach($custs as $cust)
                                            <option value="{{ $cust['id'] }}">{{ $cust['name'] }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Branch</label>
                                    <select class="form-control" name="branch_id"  id="branch_id" required {{ (!$accessAdd ? 'disabled' : '') }}>
                                        <option value=""></option>
                                        @foreach($branches as $branch)
                                            <option value="{{ $branch->id }}">{{ $branch->name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" value="1" name="all_branch" id="all_branch"  {{ (!$accessAdd ? 'disabled' : '') }}> Access all branch
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="btn-delete" style="display: none;" {{ (!$accessAdd ? 'disabled' : '') }}>Delete</button>
                    <button type="button" class="btn btn-primary" id="btn-add" {{ (!$accessAdd ? 'disabled' : '') }}>Save</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Filter</h4>
                </div>
                <div class="modal-body">
                    <form id="form-filter">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Code</label>
                                    <input type="text" name="code" id="code" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" name="name" id="name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" name="email" id="email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="text" name="phone" id="phone" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Branch</label>
                                    <select class="form-control" name="branch_id"  id="branch_id" required>
                                        <option value=""></option>
                                        @foreach($branches as $branch)
                                            <option value="{{ $branch->id }}">{{ $branch->name }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group" id="detailcodepart">
                                    <label>Account Name</label>
                                    <input type="text" name="account_name" id="account_name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label>Sales</label>
                                    <select class="form-control" name="sales">
                                        <option value="">Select</option>
                                        @foreach ($sales as $salesPerson)
                                            <option value="{{ $salesPerson['id'] }}">{{ $salesPerson['name'] }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Customer Type</label>
                                    <select class="form-control" name="customer_type">
                                        <option value="">Select</option>
                                        @foreach ($types as $key => $type)
                                            <option value="{{ $key }}">{{ $type }}</option>
                                        @endforeach
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Suspend</label>
                                    <select class="form-control" name="suspend">
                                        <option value="">Select</option>
                                        <option value="0">No</option>
                                        <option value="1">Yes</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-filter">Save</button>
                </div>
            </div>
        </div>
    </div>

    @include('popexpress.elements.alert')
@endsection

@section('js')
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay.min.js') }}"></script>
    <script src="{{ asset('plugins/loadingoverlay/loadingoverlay_progress.min.js') }}"></script>
    <script src="{{ asset('plugins/bootstrap-ajax-typeahead/js/bootstrap-typeahead.min.js') }}"></script>
    <script type="text/javascript">
        $('#btn-filter').on('click', function(event) {
            $('#form-filter').submit();
        });

        $('#btn-add').on('click', function(event) {
            $('#btn-delete').hide();
            $('#form-add').submit();
        });

        $('.btn-update').on('click', function() {
            var data = $(this).data();
            $('#btn-delete').show();
            $('#modal-add').modal('show');
            $('#id').val(data.id);
            $('#account_name').val(data.account_name);
            $('#customer_id').val(data.customer_id);
            $('#branch_id').val(data.branch_id);
            if(data.all_branch == 1) {
                $('#all_branch').prop('checked', true);
            } else {
                $('#all_branch').prop('checked', false);
            }

            $('#delete').val(0);
        });

        $('#btn-delete').on('click', function(event) {
            $('#delete').val(1);
            $('#form-add').submit();
        });

        $('#export').on('click', function(event) {
            var queries = {};
            var currentUrl = document.location.search;
            if(currentUrl.indexOf('?') != -1) {
                $.each(document.location.search.substr(1).split('&'),function(c,q){
                    var i = q.split('=');
                    queries[i[0].toString()] = i[1].toString();
                });
            }
            queries['_token'] = "{{ csrf_token() }}";
            $.LoadingOverlay("show");

            $.ajax({
                url: '{{ url("/popexpress/accounts/export") }}',
                type: 'POST',
                data: queries,
                success: function (data) {
                    var feedback = data;
                    if (feedback['success']) {
                        $.LoadingOverlay("hide");
                        window.location = '{{ url("/popexpress/destinations/download") }}' + '?file=' + feedback['link'];
                    } else {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Informasi');
                        $(".error-body").html(feedback['message']);
                        $("#modal-error").modal("show");
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (textStatus == "timeout") {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Server Time Out');
                        $(".error-body").html('Respon server terlalu lama<br>Mohon ulangi proses ini kembali');
                        $("#modal-error").modal("show");
                    }
                    else {
                        $.LoadingOverlay("hide");
                        $(".error-title").html('Error');
                        $(".error-body").html('Terjadi Kesalahan<br>Mohon Hubungi Administrator');
                        $("#modal-error").modal("show");
                    }
                }
            });
        });

    </script>
@endsection