@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    Sales Agent
@endsection

@section('css')
    {{-- DataTables --}}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
    {{-- select 2 --}}
    <link rel="stylesheet" href="{{ asset('plugins/select2/dist/css/select2.min.css') }}">
@endsection

@section('pageTitle')
    Sales Agent Transaction & Top Up
@endsection

@section('pageDesc')
    List Sales Transaction and Request Top Up
@endsection

@section('content')
    <div class="row">
        <div class="col-md-4">
            <div class="box box-solid bg-light-blue-gradient">
                <div class="box-header">
                    <i class="fa fa-list-ol"></i>
                    <h3 class="box-title">Sales Data</h3>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col-sm-6 border-right">
                            <div class="description-block">
                                <h5 class="description-header">
                                    {{ Auth::user()->name }}
                                </h5>
                                <span class="description-text">Name</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="description-block">
                                <h5 class="description-header">{{ Auth::user()->group->name }}</h5>
                                <span class="description-text">Group</span>
                            </div>
                        </div>
                        <div class="col-sm-6 border-right">
                            <div class="description-block">
                                <h5 class="description-header">
                                    Rp {{ number_format($salesDb->credit_limit - $salesDb->balance) }}</h5>
                                <span class="description-text">Unpaid Balance</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="description-block">
                                <h5 class="description-header">Rp {{ number_format($salesDb->balance) }}</h5>
                                <span class="description-text">Balance</span>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="description-block">
                                <h5 class="description-header">Rp {{ number_format($salesDb->credit_limit) }}</h5>
                                <span class="description-text">Current Limit</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box box-solid">
                <div class="box-header">
                    <i class="fa fa-list-ol"></i>
                    <h3 class="box-title">Top Up Deposit Sales</h3>
                </div>
                <div class="box-body">
                    @if (session('success'))
                        <div class="alert alert-success">
                            {{ session('success') }}
                        </div>
                    @endif
                    @if (session('error'))
                        <div class="alert alert-danger">
                            {{ session('error') }}
                        </div>
                    @endif
                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    <form id="form-agent" enctype="multipart/form-data" method="post">
                        {{ csrf_field() }}
                        <div class="form-group">
                            <label>Amount</label>
                            <input type="text" name="amount" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Bank Destination</label>
                            <input type="text" name="bank" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Upload Transfer Proof</label>
                            <input type="file" name="imgTransfer" class="form-control">
                        </div>
                        <button class="btn btn-info" type="submit">Request Top Up</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="box box-solid">
                <div class="box-header">
                    <i class="fa fa-list-ol"></i>
                    <h3 class="box-title">Top Up Deposit Sales</h3>
                </div>
                <div class="box-body">
                    <table class="display responsive nowrap" cellspacing="0" width="100%" id="table">
                        <thead>
                        <tr>
                            <td>No</td>
                            <td>Transacton ID</td>
                            <td>Type</td>
                            <td>Description</td>
                            <td>Status</td>
                            <td>Amount</td>
                            <td>Transaction Date</td>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach ($transactionSalesDb as $key => $transaction)
                            <tr>
                                <td>{{ $key+1 }}</td>
                                <td>{{ $transaction->transaction_id }}</td>
                                <td>{{ $transaction->type }}</td>
                                <td>{{ $transaction->description }}</td>
                                <td>{{ $transaction->status }}</td>
                                <td>{{ number_format($transaction->amount) }}</td>
                                <td>{{ $transaction->created_at }}</td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="view-agent-detail">

    </div>
@endsection

@section('js')
    {{-- DataTables --}}
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>
    <script src="{{ asset('plugins/datatables.net-bs/js/dataTables.bootstrap.min.js') }}"></script>
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>
    {{-- Select 2 --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.select2').select2();
        });
    </script>
    {{-- Data Tables --}}
    <script type="text/javascript">
        $(document).ready(function () {
            var table = $('#table').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
                "dom": 'Bfrtip',
                "buttons": ['colvis']
            });
        });
    </script>
@endsection