@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
    PopBox - List Article
@endsection

@section('pageTitle')
    PopBox Article List
@endsection

@section('pageDesc')
    List of Article
@endsection

@section('content')
    <div class="row">
        <div class="col-md-1 ">
            <a href="{{ url('popapps/article/create') }}">
                <button class="btn btn-block btn-info btn-flat">Add Article</button>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="box-body">

        </div>
    </div>
    <div class="panel panel-info">
        <div class="panel-heading">Filter</div>
        <div class="panel-body">
            <form>
                <div class="row">
                    <div class="col-md-2">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                            <input type="text" class="form-control" id="dateRange" name="dateRange" placeholder="Tanggal Transaksi">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" name="country">
                                @foreach ($countryList as $key => $item)
                                    @php
                                        $selected = '';
                                        if (isset($parameter['country'])) {
                                            if ($parameter['country'] == $key) {
                                                $selected = "selected='selected'";
                                            }
                                        }
                                    @endphp
                                    <option value="{{ $item->id }}" {{ $selected }}>{{ strtoupper($item->country_name) }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" name="status">
                                <option value="">All Status</option>

                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <input type="text" name="invoiceId" class="form-control" placeholder="Search Invoice ID">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <select class="form-control select2" name="user">
                                <option value="">All User</option>

                            </select>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-block btn-info btn-flat">Filter</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="panel panel-success">
        <div class="panel-heading">All Article</div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Id.</th>
                        <th>Push Notif Title</th>
                        <th>Title</th>
                        <th>Content</th>
                        <th>Other Desc</th>
                        <th>Status</th>
                        <th>type</th>
                        <th>Country</th>
                        <th>Start/End Date</th>
                        <th>Publish Status</th>
                        <th>Push Notification</th>
                        <th>Edit</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach ($data as $key => $item)
                        <tr>
                            <td>{{ $item->id}}</td>
                            <td>
                                <strong>{{ $item->article_content->notification_title }}</strong> <br>
                                {{ $item->article_content->notification_subtitle }}
                            </td>
                            <td>
                                <strong>{{ $item->article_content->title }}</strong> <br>
                                {{ $item->article_content->subtitle }}
                            </td>
                            <td> {{ $item->article_content->content}} </td>
                            <td> {{ $item->article_content->other_desc}} </td>
                            <td>
                                @if ($item->article_detail->status == 'publish')
                                    <span class="label label-success"> {{ $item->article_detail->status }} </span>
                                @else
                                    <span class="label label-danger"> {{ $item->article_detail->status }} </span>
                                @endif
                            </td>
                            <td> {{ $item->article_detail->type }} </td>
                            <td> {{ $item->article_detail->country }} </td>
                            <td> {{ $item->article_detail->start_date }} - {{$item->article_detail->end_date}}</td>
                            <td>@if ($item->article_detail->status == 'publish')
                                    <a href="{{ url('popapps/article/changeStatus') }}/{{ $item->id }}/{{ '2' }}">
                                        <button> Unpublish </button>
                                    </a>
                                @else
                                    <a href="{{ url('popapps/article/changeStatus') }}/{{ $item->id }}/{{ '1' }}">
                                        <button> Publish </button>
                                    </a>
                                @endif</td>
                            <td>
                                <a href="{{ url('popapps/notification/article/') }}/{{ $item->id }}"> <button> Push To All </button> </a>
                            </td>
                            <td>
                                <a href="{{ url('popapps/article/edit') }}/{{ $item->id }}"> <button> Edit Article </button> </a>
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection

@section('js')
    {{-- Select 2 --}}
    <script src="{{ asset('plugins/select2/dist/js/select2.full.min.js') }}"></script>

    {{-- DateRange Picker --}}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="{{ asset('plugins/bootstrap-daterangepicker/daterangepicker.js') }}"></script>

    {{-- Date Range Picker --}}
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            //Date range picker
            var startDate = '{{ $parameter['beginDate'] }}';
            var endDate = '{{ $parameter['endDate'] }};'
            $('#dateRange').daterangepicker({
                locale: {
                    format: 'YYYY/MM/DD'
                },
                startDate: startDate,
                endDate: endDate,
            });
        });
    </script>
    <script type="text/javascript">
        function push(id) {
//            alert('PUSH NOTIFICATION ' + id);
        }
    </script>
@endsection
