@extends('layout.main')
{{-- Do Not Edit this file. This is Base File for View --}}

@section('title')
	Agent Marketing
@endsection

@section('css')
	{{-- expr --}}
@endsection

@section('pageTitle')
	Pending Approval
@endsection

@section('pageDesc')
	List of Commission, Referral, Campaign Pending Approval
@endsection

@section('content')
	{{-- Commission --}}
	<div class="box box-solid">
		<div class="box-header">
			<h3 class="box-title">Commission Pending</h3>
		</div>
		<div class="box-body">
			@if (session('success'))
                <div class="alert alert-success">
                    {{ session('success') }}
                </div>
            @endif
            @if (session('error'))
                <div class="alert alert-danger">
                    {{ session('error') }}
                </div>
            @endif
			<div class="table-responsive no-padding">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Value</th>
							<th>Rules</th>
							<th>Priority</th>
							<th>Status</th>
							<th>Active Date</th>
							<th>Approval Status</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						@foreach ($commissionPendingDb as $item)
							<tr>
								<td>{{ ($item->values) }} {{ $item->type }}</td>
								<td>
									@php
										$rules = $item->commissionRules;
									@endphp
									@if (count($rules)>0)
										<ul>
											@foreach ($rules as $element)
												<li>
													{{ $element->parameter->description }} {{ $element->operator }} 
													{{ \App\Http\Helpers\Helper::trimText($element->value,50) }}
												</li>
											@endforeach
										</ul>
									@else
										Product : {{ $item->product }}
									@endif
								</td>
								<td>{{ $item->priority }}</td>
								<td>
									@php
										$nowDateTime = date('Y-m-d H:i:s');
									@endphp
									@if ($item->status == '0')
										<span class="label label-danger">Disabled</span>
									@elseif ($item->status == 1 && $nowDateTime >= $item->start_date && $nowDateTime <= $item->end_date)
										<span class="label label-success">Active</span>
									@elseif ($item->status == 1 && $nowDateTime < $item->start_date)
										<span class="label label-primary">Active Soon</span>
									@elseif ($item->status == 1 && $nowDateTime > $item->end_date)
										<span class="label label-warning">Expired</span>
									@endif
								</td>
								<td>
									{{ date('j F Y H:i:s',strtotime($item->start_date)) }} - {{ date('j F Y H:i:s',strtotime($item->end_date)) }}
								</td>
								<td>
									@if ($item->approval_status == 'pending')
										<span class="label label-warning">Pending</span>
									@elseif ($item->approval_status == 'rejected')
										<span class="label label-danger">Rejected</span>
									@elseif ($item->approval_status == 'active')
										<span class="label label-success">Approved</span> <br>
										{{ $item->approved_by }}
									@endif
								</td>
								<td>
									<a href="{{ url('agent/marketing/approval/commission').'/'.$item->id }}">
										<button class="btn btn-info btn-sm btn-flat">Update</button>
									</a>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
			{{ $commissionPendingDb->links() }}
		</div>
	</div>
	{{-- Referral --}}
	<div class="box box-solid">
		<div class="box-header">
			<h3 class="box-title">Referral Pending</h3>
		</div>
		<div class="box-body">
			@if (session('success-referral'))
                <div class="alert alert-success">
                    {{ session('success-referral') }}
                </div>
            @endif
            @if (session('error-referral'))
                <div class="alert alert-danger">
                    {{ session('error-referral') }}
                </div>
            @endif
			<div class="table-responsive no-padding">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Active Date</th>
							<th>Status</th>
							<th>Approval Status</th>
							<th>Limit</th>
							<th>From</th>
							<th>To</th>
							<th>Code</th>
							<th>Expired</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						@foreach ($referralPendingDb as $element)
							<tr>
								<td>{{ $element->name }}</td>
								<td>
									{{ $element->type }} <br>
									@php
										$transactionValue = null;
										$transactionOperator = null;
									@endphp
									@if (!empty($element->rule))
										@php
											$schemaTransactionRule = json_decode($element->rule);
                							$transactionValue = reset($schemaTransactionRule);
                							$transactionOperator = key($schemaTransactionRule);
										@endphp	
										{{ $transactionOperator }} {{ number_format($transactionValue) }}
									@endif
								</td>
								<td>
									{{ $element->start_date }} - {{ $element->end_date }}
								</td>
								<td>
									@if ($element->status == 1)
										<span class="label label-success">Active</span>
									@else
										<span class="label label-danger">Disabled</span>
									@endif
									@if (time() > strtotime($element->end_date))
										<span class="label label-danger">Expired</span>
									@elseif (time() < strtotime($element->start_date))
										<?php
											$diff = strtotime($element->start_date) - time(); 
										?>
										<span class="label label-general">{{ \App\Http\Helpers\Helper::secondsToTime($diff) }}</span>
									@endif
								</td>
								<td>
									@if ($element->approval_status == 'pending')
										<span class="label label-warning">Pending</span>
									@elseif ($element->approval_status == 'rejected')
										<span class="label label-danger">Rejected</span>
									@elseif ($element->approval_status == 'approved')
										<span class="label label-success">Approved</span> <br>
										{{ $element->approved_by }}
									@endif
								</td>
								<td>
									@if (empty($element->limit_usage))
										<span class="label bg-black">No Limit</span>
									@else
										{{ $element->limit_usage }}
									@endif
								</td>
								<td>
									@if (!empty($element->from_locker_id))
										<strong>{{ $element->from_locker_id }}</strong> <span class="label label-danger">From Locker Exist</span> <br>
									@endif
									{{ number_format($element->from_amount) }} <br>
									{!! $element->description !!}
								</td>
								<td>
									{{ number_format($element->to_amount) }} <br>
									{!! $element->description_to_shared !!}
								</td>
								<td>
									{{ $element->code }}
								</td>
								<td>
									{{ $element->expired }} days
								</td>
								<td>
									<a href="{{ url('agent/marketing/approval/referral').'/'.$element->id }}">
										<button class="btn btn-info btn-sm btn-flat">Update</button>
									</a>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
			{{ $referralPendingDb->links() }}
		</div>
	</div>
	{{-- Campaign --}}
	<div class="box box-solid">
		<div class="box-header">
			<h3 class="box-title">Campaign Pending</h3>
		</div>
		<div class="box-body">
			@if (session('success-campaign'))
                <div class="alert alert-success">
                    {{ session('success-campaign') }}
                </div>
            @endif
            @if (session('error-campaign'))
                <div class="alert alert-danger">
                    {{ session('error-campaign') }}
                </div>
            @endif
			<div class="table-responsive no-padding">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>No</th>
							<th>Name</th>
							<th>Description</th>
							<th>Start Date</th>
							<th>End Date</th>
							<th>Status</th>
							<th>Campaign Type</th>
							<th>Type/Amount</th>
							<th>Category</th>
							<th>Voucher/Limit Type</th>
							<th>Limit Usage</th>
							<th>Status Approval</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						@foreach ($campaignPendingDb as $index => $campaign)
							<tr>
								<td>{{ $campaignPendingDb->firstItem() + $index  }}</td>
								<td>{{ $campaign->name }}</td>
								<td>{{ $campaign->description }}</td>
								<td>{{ $campaign->start_time }}</td>
								<td>{{ $campaign->end_time }}</td>
								<td>
									@if ($campaign->status=='disabled')
										<span class="label label-warning">Not Active</span>
									@elseif($campaign->status == 'enabled')
										<span class="label label-success">Active</span>
									@endif

									@if (time() > strtotime($campaign->end_time))
										<span class="label label-danger">Expired</span>
									@elseif (time() < strtotime($campaign->start_time))
										<?php
											$diff = strtotime($campaign->start_time) - time(); 
										?>
										<span class="label label-general">{{ \App\Http\Helpers\Helper::secondsToTime($diff) }}</span>
									@endif
								</td>
								<td>
									@if ($campaign->promo_type=='topup')
										<span class="label label-success">Top Up</span>
									@else
										<span class="label label-info">{{ strtoupper($campaign->promo_type) }}</span>
									@endif
								</td>
								<td>
									@if ($campaign->type=='fixed')
										<span class="label label-primary">Fixed</span>
										/ Rp {{ number_format($campaign->amount) }}
									@elseif($campaign->type == 'percent')
										<span class="label label-success">Percentage</span>
										/ {{ $campaign->amount }} % <br>
										@if (!empty($campaign->max_amount))
											<strong>Max Amnt</strong> : Rp {{ number_format($campaign->max_amount) }} <br>
										@endif
										@if (!empty($campaign->min_amount))
											<strong>Min Amnt</strong> : Rp {{ number_format($campaign->min_amount) }}
										@endif
									@endif
								</td>
								<td>
									@if ($campaign->category=='fixed')
										<span class="label label-primary">Fixed Discount</span>
									@elseif($campaign->category == 'cutback')
										<span class="label label-success">Cutback Discount</span>
									@endif
								</td>
								<td>
									@if ($campaign->voucher_required=='1')
										<span class="label label-primary">Voucher Required</span> <br>
										<span class="label label-info">{{ count($campaign->vouchers) }} Vouchers</span>
									@elseif($campaign->voucher_required == '0')
										<span class="label label-success">Voucher Not Required</span>
									@endif
								</td>
								<td>
									{{-- If Voucher NOT REQUIRED --}}
									@if (empty($campaign->limit_usage) || $campaign->limit_usage == 0)
										<span class="label label-warning">No Limit Usage</span>
									@else 
										<span class="label label-success">{{ $campaign->limit_usage }} Usage Limit</span>
									@endif
									<span class="label label-default">{{ ucfirst($campaign->campaign_limit_type) }}</span>
								</td>
								<td>
									@if ($campaign->approval_status == 'pending')
										<span class="label label-warning">Pending</span>
									@elseif ($campaign->approval_status == 'rejected')
										<span class="label label-danger">Rejected</span>
									@elseif ($campaign->approval_status == 'approved')
										<span class="label label-success">Approved</span> <br>
										{{ $campaign->approved_by }}
									@endif
								</td>
								<td>
									<a href="{{ url('agent/marketing/approval/campaign').'/'.$campaign->id }}">
										<button class="btn btn-info btn-sm btn-flat">Update</button>
									</a>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			</div>
			{{ $campaignPendingDb->links() }}
		</div>
	</div>
@endsection

@section('js')
	{{-- expr --}}
@endsection 